.traffic-page {
  .section-clients {
    @include d(992) {
      padding-bottom: 0;
    }
  }

  .section-article {
    &__row {
      padding: 120px 0;

      @include d(1200) {
        padding: 80px 0;
      }

      @include d(992) {
        padding: 20px 0;
      }

      &:nth-child(4) {
        background-color: $grayLight;

        @include d(768) {
          background-color: $white;
        }
      }

      &:nth-child(even) {
        .col-md-7 {
          order: 0;

          @include d(768) {
            order: 1;
          }
        }

        .col-md-5 {
          order: 0;

          @include d(768) {
            order: 0;
          }
        }
      }

      &:nth-child(odd) {
        .col-md-7 {
          order: 0;

          @include d(768) {
            order: 1;
          }
        }

        .col-md-5 {
          order: 1;

          @include d(768) {
            order: 0;
          }
        }
      }
    }

    &__img {
      position: relative;
      top: 50%;
      transform: translate(0, -50%);

      @include d(768) {
        padding-top: 0;
        position: static;
        top: 0;
        transform: translate(0, 0);
      }
    }
  }
}