<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sem Growth | Blog</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper traffic-page js-fadeIn">
    @@include('components/_header.html')
    <main class="main">
      <section class="section section-blog-title">
        <div class="ellipse _1">
          <img src="img/png/ellipse1.png" alt="ellipse">
        </div>
        <div class="ellipse _3">
          <img src="img/png/ellipse9.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="blog-title">
                <p class="subtitle">our blog</p>
                <h1 class="title-1">Blog</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section blog-panel">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="blog-pannel__row">
                <form class="blog-search">
                  <div class="blog-search__box">
                    <button class="blog-search__btn"></button>
                    <input type="text" placeholder="Search">
                  </div>
                </form>
                <ul class="blog-filter">
                  <li class="blog-filter__item active">
                    <a href="#" class="blog-filter__link">All</a>
                  </li>
                  <li class="blog-filter__item">
                    <a href="#" class="blog-filter__link">Marketing</a>
                  </li>
                  <li class="blog-filter__item">
                    <a href="#" class="blog-filter__link">Business</a>
                  </li>
                  <li class="blog-filter__item">
                    <a href="#" class="blog-filter__link">Attachments</a>
                  </li>
                </ul>
                <form class="blog-sort">
                  <div class="blog-sort__box">
                    <select>
                      <option value="" disabled selected>Sort by</option>
                      <option value="name">Name</option>
                      <option value="date">Date</option>
                    </select>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section blog-content">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="blog-wrapper">
                <div class="blog-wrapper__col">
                  <div class="blog-preview">
                    <a href="#" class="blog-preview__img">
                      <img src="img/jpg/blog1.jpg" alt="blog">
                    </a>
                    <div class="blog-preview__content">
                      <div class="tag-list">
                        <a href="#" class="tag">solar</a>
                        <a href="#" class="tag">aboutsun</a>
                        <a href="#" class="tag">battery</a>
                      </div>
                      <a href="#" class="title-2">How solar energy works</a>
                      <div class="blog-preview__text">
                        <p>We warrant Your roof against roofing penetration made damage and water infiltration at each
                          roofing penetration
                          made by
                          Group Solar USA installers.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blog-wrapper__col">
                  <div class="blog-preview">
                    <a href="#" class="blog-preview__img">
                      <img src="img/jpg/blog2.jpg" alt="blog">
                    </a>
                    <div class="blog-preview__content">
                      <div class="tag-list">
                        <a href="#" class="tag">solar</a>
                        <a href="#" class="tag">aboutsun</a>
                        <a href="#" class="tag">battery</a>
                      </div>
                      <a href="#" class="title-2">Awwwards nominate Vide Infra for the Studio Of The Year</a>
                      <div class="blog-preview__text">
                        <p>We warrant Your roof against roofing penetration made damage and water infiltration at each
                          roofing penetration made by
                          Group Solar USA installers.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blog-wrapper__col">
                  <div class="blog-preview">
                    <a href="#" class="blog-preview__img">
                      <img src="img/jpg/blog3.jpg" alt="blog">
                    </a>
                    <div class="blog-preview__content">
                      <div class="tag-list">
                        <a href="#" class="tag">solar</a>
                        <a href="#" class="tag">aboutsun</a>
                        <a href="#" class="tag">battery</a>
                      </div>
                      <a href="#" class="title-2">How solar energy works</a>
                      <div class="blog-preview__text">
                        <p>We warrant Your roof against roofing penetration made damage and water infiltration at each
                          roofing penetration made by
                          Group Solar USA installers.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blog-wrapper__col">
                  <div class="blog-preview">
                    <a href="#" class="blog-preview__img">
                      <img src="img/jpg/blog4.jpg" alt="blog">
                    </a>
                    <div class="blog-preview__content">
                      <div class="tag-list">
                        <a href="#" class="tag">solar</a>
                        <a href="#" class="tag">aboutsun</a>
                        <a href="#" class="tag">battery</a>
                      </div>
                      <a href="#" class="title-2">How solar energy works</a>
                      <div class="blog-preview__text">
                        <p>We warrant Your roof against roofing penetration made damage and water infiltration at each
                          roofing penetration
                          made by
                          Group Solar USA installers.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blog-wrapper__col">
                  <div class="blog-preview">
                    <a href="#" class="blog-preview__img">
                      <img src="img/jpg/blog5.jpg" alt="blog">
                    </a>
                    <div class="blog-preview__content">
                      <div class="tag-list">
                        <a href="#" class="tag">solar</a>
                        <a href="#" class="tag">aboutsun</a>
                        <a href="#" class="tag">battery</a>
                      </div>
                      <a href="#" class="title-2">Awwwards nominate Vide Infra for the Studio Of The Year</a>
                      <div class="blog-preview__text">
                        <p>We warrant Your roof against roofing penetration made damage and water infiltration at each
                          roofing penetration made by
                          Group Solar USA installers.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blog-wrapper__col">
                  <div class="blog-preview">
                    <a href="#" class="blog-preview__img">
                      <img src="img/jpg/blog6.jpg" alt="blog">
                    </a>
                    <div class="blog-preview__content">
                      <div class="tag-list">
                        <a href="#" class="tag">solar</a>
                        <a href="#" class="tag">aboutsun</a>
                        <a href="#" class="tag">battery</a>
                      </div>
                      <a href="#" class="title-2">How solar energy works</a>
                      <div class="blog-preview__text">
                        <p>We warrant Your roof against roofing penetration made damage and water infiltration at each
                          roofing penetration made by
                          Group Solar USA installers.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    @@include('components/_footer.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>