<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sem Growth | Contact Us</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper contacts-page js-fadeIn">
    @@include('components/_header.html')
    <main class="main">
      <section class="section section-contact">
        <div class="ellipse _1">
          <img src="img/png/ellipse1.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="contact__content">
                <p class="subtitle">
                  Get in touch
                </p>
                <h1 class="title-1">
                  Ready To Scale Your Business?
                </h1>
                <p>If you're ready to invest in growth, we can help scale your monthly lead and revenue numbers to new
                  heights.</p>
                <p>The first step is a discovery call. We'll discuss your business challenges practical solutions to get
                  your business more
                  qualified traffic, leads and sales each month.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="contact__form">
                <form class="contact-form">
                  <h4 class="title-4">
                    Request a marketing audit
                  </h4>
                  <div class="contact-form__box">
                    <input type="text" placeholder="Name" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <input type="email" placeholder="Email" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <input type="number" placeholder="Phone" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <textarea rows="4" class="custom-input" placeholder="Message"></textarea>
                  </div>
                  <div class="contact-form__footer">
                    <input type="submit" class="btn btn_pink" value="Send Message">
                    <img src="img/png/googleAdWords.png" alt="Google AdWords">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    @@include('components/_footer.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>