<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sem Growth | Services</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper services-page js-fadeIn">
    @@include('components/_header.html')
    <main class="main">
      <section class="section section-home">
        <div class="ellipse _1">
          <img src="img/png/ellipse1.png" alt="ellipse">
        </div>
        <div class="ellipse _2">
          <img src="img/png/ellipse2.png" alt="ellipse">
        </div>
        <div class="ellipse _3">
          <img src="img/png/ellipse3.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-home__content">
                <div class="page-title">
                  <p class="subtitle">Conversion Rate Optimization</p>
                  <h1 class="title-1">Just How Much Revenue<span> Are </span> <span>You</span> <span>Leaving</span> On
                    The Table?</h1>
                  <div class="page-title__content">
                    <p>That's EXACTLY what we'll help you answer through Conversion Rate Optimization.</p>
                    <p>With more than 15 years of experience and over a $100 million dollars in transactions optimized,
                      we know exactly where
                      to find additional revenue that you may be overlooking.</p>
                    <button class="btn btn_primary">Schedule Growth Call</button>
                  </div>
                </div>
                <a href="#conversion" class="scroll-down">
                  <p class="circular-text js-header-words">
                    Scrolldown&nbsp;&nbsp;Scrolldown&nbsp;&nbsp;Scrolldown&nbsp;&nbsp;Scrolldown&nbsp;&nbsp;</p>
                  <img src="img/svg/scroll-down.svg" alt="scroll down">
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-conversion js-scroll js-show js-slideTop" id="conversion">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="conversion-container">
                <p class="subtitle">about Conversion Rate Optimization</p>
                <h2 class="title-2">What is Conversion Rate Optimization (CRO)?</h2>
                <p class="conversion-subtitle">
                  Conversion Rate Optimization is the art and science of turning website visitors into customers via
                  maximizing the
                  effectiveness of your website. Even deeper, it's the process of identifying what experiences and
                  messages most resonate
                  with your visitors. Lessons learned from CRO can be applied across all marketing activities to
                  maximize
                  your funnel,
                  increase marketshare, and make more money.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="conversion-row">
                <div class="conversion__img js-scroll js-show js-slideRight">
                  <img src="img/svg/conversion.svg" alt="conversion">
                </div>
                <div class="conversion__content js-scroll js-show js-slideLeft">
                  <p class="subtitle">Conversion Rate Optimization</p>
                  <h2 class="title-2">The company that tests the fastest wins</h2>
                  <p>Why? Because testing is the process of identifying what your customers prefer. If you continue to
                    outpace your
                    competitors at uncovering & implementing these revelations, you'll not only improve conversions,
                    generate more revenue,
                    but higher retention and NPS (net promoter score) as well.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-ceo">
        <div class="rocket js-scroll js-show js-slideTop">
          <img src="img/png/rocket.png" alt="rochet">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="ceo-wrapper js-scroll js-show js-slideLeft">
                <div class="ceo__title">
                  <img src="img/png/logo-ceo.png" alt="CEO Logo" class="ceo-logo">
                  <p class="ceo-subtitle">CEO</p>
                </div>
                <div class="ceo__content">
                  <p>"One of the split-tests SEM Growth ran in 2020 added an additional $1.2 million for the year so
                    far.
                    They then took the
                    learning from that tested and applied it to our product pages, which resulted in an additional $600K
                    in
                    revenue so far.
                    We've been working with Jesse and his team for almost 5 years and we're still getting wins like this
                    ever year."</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-optimization js-scroll js-show js-slideTop">
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="subtitle">Conversion Rate Optimization</p>
              <h2 class="title-2">Conversion Rate Optimization Agency</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5">
              <div class="optimization__content">
                <p>Testing defines our culture and we have a track record of positive CRO a decade long. <strong>We
                    optimize every part of your website to drive toward the highest Revenue Per Visitor.</strong>
                </p>
                <p>We've yet to find a site that we can't help and we consistently deliver big wins for our clients.
                  Contact us to see how we can help you better harness your traffic. We always pay for ourselves
                  many
                  times over</p>
                <button class="btn btn_primary">Schedule Growth Call</button>
              </div>
            </div>
            <div class="col-md-7">
              <div class="optimization-list__wrapper">
                <p class="subtitle">Outcomes:</p>
                <ul class="optimization-list">
                  <li>Boost conversion rates site-wide</li>
                  <li>Increase your revenue per visitor</li>
                  <li>Lower customer acquisition costs</li>
                  <li>Get more ROI from your existing traffic</li>
                  <li>Understand your customers and their preferences and needs</li>
                  <li>Install a culture of testing to continuously improve</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="optimization-row_bottom">
            <div class="row">
              <div class="col-md-6">
                <div class="optimization__img">
                  <img src="img/svg/optimization-img.svg" alt="optimization">
                </div>
              </div>
              <div class="col-md-6">
                <div class="optimization__description">
                  <p class="subtitle">Conversion Rate Optimization</p>
                  <h2 class="title-2">Test > Learn > Optimize</h2>
                  <p>We've yet to find a site that we can't help and we consistently deliver big wins for our clients.
                    Contact us to
                    see how
                    we can help you better harness your traffic. We always pay for ourselves many times over</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-services js-scroll js-show js-slideTop">
        <div class="ellipse _1">
          <img src="img/png/ellipse1.png" alt="ellipse">
        </div>
        <div class="ellipse _2">
          <img src="img/png/ellipse2.png" alt="ellipse">
        </div>
        <div class="services-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <div class="services-title">
                  <p class="subtitle">ALWAYS BE TESTING</p>
                  <h2 class="title-2">Iprove your marketing funnel, grow your business.</h2>
                  <button class="btn btn_primary">Schedule Growth Call</button>
                </div>
              </div>
              <div class="col-lg-8">
                <h4 class="title-4">Can you get more from your advertising investment, without increasing your spend?
                  YES!</h4>
                <div class="services__content">
                  <p>The average Ecommerce conversion rate in the US in 2020 is less than 3%. Even top performing
                    channels like paid search,
                    organic, and email average no higher than 2.6%. Lead generation conversion rates typically average
                    in the 5-10% range.
                    At best you're converting 10/100 visitors and losing 90% of your sessions without generating a lead
                    or making a sale.</p>
                  <p>But do you know at what step of the funnel or why you're missing those sales? For companies
                    investing heavily into
                    marketing, that can result in a significant waste in cash and underperforming marketing channels.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-aproach-boxes js-scroll js-show js-slideTop">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p class="subtitle">OUR APPROACH</p>
              <h2 class="title-2">Stay Ahead of Your Competition with a Customized Optimization Plan</h2>
            </div>
            <div class="col-md-5">
              <div class="aproach-box">
                <div class="aproach-box__header">
                  <img src="img/svg/analytics.svg" alt="analytics">
                  <h6 class="title-6">Analytics Insights & Health Check</h6>
                </div>
                <p>Prior to launching any tests we check to ensure your analytics and goal tracking are functioning
                  properly. Second, we
                  dive into your existing data to map your funnel, understand your customer, and uncover potential quick
                  wins.</p>
              </div>
            </div>
            <div class="col-md-5 offset-md-1">
              <div class="aproach-box">
                <div class="aproach-box__header">
                  <img src="img/svg/ideas.svg" alt="ideas">
                  <h6 class="title-6">Proven Ideas</h6>
                </div>
                <p>We've launched thousands of tests across multiple verticals, which means we have a vault of winning test ideas that have
                already proven to improve the percentage of visitors that convert.</p>
              </div>
            </div>
            <div class="col-md-5">
              <div class="aproach-box">
                <div class="aproach-box__header">
                  <img src="img/svg/think.svg" alt="think">
                  <h6 class="title-6">Heatmaps, Funnels, Recordings</h6>
                </div>
                <p>We add to your site: heatmaps (click, move, scroll), funnel tracking (where are your visitors dropping off?), and video
                recordings of your visitors to eliminate guesswork and gain a better understanding of their behavior on your site.</p>
              </div>
            </div>
            <div class="col-md-5 offset-md-1">
              <div class="aproach-box">
                <div class="aproach-box__header">
                  <img src="img/svg/map.svg" alt="analytics">
                  <h6 class="title-6">Prioritization Framework & Roadmap</h6>
                </div>
                <p>Based on insights from our data gathering process, our team will create multiple hypothesis to improve your sites
                conversion rate. Potential tests are prioritized via a model that scores the test by impact and ease of implementation.
                For example, tests that are above the fold are noticed by more people and are thus more likely to have an impact.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-contact js-scroll js-show js-fadeIn">
        <div class="ellipse _1">
          <img src="img/png/ellipse1.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="contact__content">
                <p class="subtitle">
                Always Be Testing!
                </p>
                <h2 class="title-2">
                  Stop Guessing, Start Testing
                </h2>
                <p>Test design, headlines, copy, calls to action (CTA), offers, pricing page, images, menus, search, and more! If you don't
                have a test in the works, you're missing out on an opportunity to improve your business, make your customers happier,
                and learn!</p>
                <p>We work with Shopify, Ecommerce, lead generation, and SaaS clients.</p>
                <div class="contact-phone">
                  Call us <a href="tel:833-SEM-GROW"><img src="img/svg/phone-icon.svg" alt="phone icon">
                    833-SEM-GROW</a>
                </div>
                  <p class='circular-text pink' id="ctaWords">
                    Get In Touch&nbsp;&nbsp;Get In Touch&nbsp;&nbsp;Get In Touch&nbsp;&nbsp;Get In Touch&nbsp;&nbsp;</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="contact__form">
                <form class="contact-form">
                  <h4 class="title-4">
                    Request a marketing audit
                  </h4>
                  <div class="contact-form__box">
                    <input type="text" placeholder="Name" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <input type="email" placeholder="Email" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <input type="number" placeholder="Phone" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <textarea rows="4" class="custom-input" placeholder="Message"></textarea>
                  </div>
                  <div class="contact-form__footer">
                    <input type="submit" class="btn btn_pink" value="Send Message">
                    <img src="img/png/googleAdWords.png" alt="Google AdWords">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="serction section-investments js-scroll js-show js-fadeIn">
        <div class="ellipse _5">
          <img src="img/png/ellipse10.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="subtitle">Work / Investments</p>
              <ul class="investments-list">
                <li class="investments-list__item">
                  <img src="img/png/investments1.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments2.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments3.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments4.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments5.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments6.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments7.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments8.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments9.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments10.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments11.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments12.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments13.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments14.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments15.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments16.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments17.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments18.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments19.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments20.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments21.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments22.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments23.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments24.png" alt="investment">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    @@include('components/_footer.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>