<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sem Growth | Traffic</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper traffic-page js-fadeIn">
    @@include('components/_header.html')
    <main class="main">
      <section class="section section-home">
        <div class="ellipse _1">
          <img src="img/png/ellipse1.png" alt="ellipse">
        </div>
        <div class="ellipse _2">
          <img src="img/png/ellipse2.png" alt="ellipse">
        </div>
        <div class="ellipse _3">
          <img src="img/png/ellipse3.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-home__content">
                <div class="page-title">
                  <p class="subtitle">
                    Direct Response Marketing Agency
                  </p>
                  <h1 class="title-1">Acquire Traffic
                    that Actually
                    <span> Converts</span>
                  </h1>
                  <div class="page-title__content">
                    <p>Traffic means nothing if it doesn't convert. Optimize your business with pinpoint traffic
                      acquisition campaigns that
                      drive the highest revenue per visitor.</p>
                    <button class="btn btn_primary">Schedule Growth Call</button>
                  </div>
                </div>
                <a href="#clients" class="scroll-down">
                  <p class="circular-text js-header-words">
                    Scrolldown&nbsp;&nbsp;Scrolldown&nbsp;&nbsp;Scrolldown&nbsp;&nbsp;Scrolldown&nbsp;&nbsp;</p>
                  <img src="img/svg/scroll-down.svg" alt="scroll down">
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-clients js-scroll js-show js-slideTop" id="clients">
        <div class="ellipse _4">
          <img src="img/png/ellipse4.png" alt="ellipse">
        </div>
        <div class="ellipse _5">
          <img src="img/png/ellipse5.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="clients__content">
                <p class="subtitle">Direct Response Customer Acquisition</p>
                <div class="clients__main-text">
                  How and where you reach your customer is more critical than ever. Buyers have changed. They live in an
                  omni-device,
                  omni-channel world. They do their own research and are bombarded by ads, emails, and information.
                  Leveraging data,
                  iterating quickly, and productizing learnings across channels are key to making customer acquisition
                  work for your
                  business.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-funnel bg-gray js-scroll js-show js-slideTop">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2 class="title-2">Plan & Execute Throughout the "Funnel"</h2>
            </div>
            <div class="col-md-6">
              <p>The marketing funnel isn't dead, but it has changed. It is still a way to describe prospects moving
                from awareness to
                becoming a customer. But now the marketing funnel needs to have more fluidity as most customer
                acquisition tactics live
                in multiple levels of the funnel. Tracking and attribution are important to be able to understand the
                customer journey.</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="funnel__content">
                <ul class="funnel-list">
                  <li class="funnel-list__item" style="background-image: url(img/png/funnel.png);">
                    <p>Top Funnel / Awareness</p>
                  </li>
                  <li class="funnel-list__item" style="background-image: url(img/png/funnel2.png);">
                    <p>Consideration</p>
                  </li>
                  <li class="funnel-list__item" style="background-image: url(img/png/funnel3.png);">
                    <p>Conversion</p>
                  </li>
                  <li class="funnel-list__item" style="background-image: url(img/png/funnel4.png);">
                    <p>Customer Relationship</p>
                  </li>
                  <li class="funnel-list__item" style="background-image: url(img/png/funnel5.png);">
                    <p>Retention</p>
                  </li>
                </ul>
                <ul class="funnel-table">
                  <li class="funnel-table__item">
                    <svg class="funnel-line road1">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#road1"></use>
                    </svg>
                    <p>TV, Facebook, Audience building, Youtube & Programmatic Video, Display, Radio, Contents
                      Marketing, Experiential Search,
                      TV, Podcast, Influencer</p>
                  </li>
                  <li class="funnel-table__item">
                    <svg class="funnel-line road2">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#road2"></use>
                    </svg>
                    <p>Paid Search, Paid Social, Organic/SEO, Content, <br> Email Marketing, Webinar, Influencer</p>
                  </li>
                  <li class="funnel-table__item">
                    <svg class="funnel-line road3">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#road3"></use>
                    </svg>
                    <p>Remarketing, Direct, Paid Social, Organic/SEO, Email</p>
                  </li>
                  <li class="funnel-table__item">
                    <svg class="funnel-line road4">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#road4"></use>
                    </svg>
                    <p>How good is the customer’s first experience? <br> are they referring you business?</p>
                  </li>
                  <li class="funnel-table__item">
                    <svg class="funnel-line road5">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#road5"></use>
                    </svg>
                    <p>Email and Remarketing are top retention <br> channels. Churn, repeat purchase rate, LTV?</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-article js-scroll js-show js-slideTop">
        <div class="section-article__row">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h2 class="title-2">High-Performance Ads with 24/7 Management</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="section-article__content">
                  <p>We deliver high-performance media campaigns throughout the funnel, from TV to remarketing, that
                    provide not just
                    traffic, but the highest revenue per visitor possible. <strong>We have a track record nearly two
                      decades long of identifying and
                      engaging audiences that convert and consistently drive down CPAs.</strong> </p>
                  <p>We work before we work. Meaning, we understand your business, audience segments, analytics,
                    creative, and conversion
                    rate to ensure your campaigns are converting as strongly as possible. Your media is always spending,
                    therefore we don't
                    work "normal hours". We're always monitoring, testing, and optimizing to make you more successful.
                  </p>
                </div>
              </div>
              <div class="col-md-5 offset-lg-1">
                <div class="section-article__list">
                  <ul>
                    <li>TV (Local, National, CTV)</li>
                    <li>Radio</li>
                    <li>Google Search</li>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Snapchat</li>
                    <li>Display</li>
                    <li>Native</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-article__row">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="section-article__img">
                  <img src="img/svg/search-illustration.svg" alt="search">
                </div>
              </div>
              <div class="col-md-7">
                <div class="section-article__content">
                  <h2 class="title-2">Paid Search - Google Ads</h2>
                  <p><strong>Facebook has certainly closed the gap with Google in the e-commerce space, but Google's pay
                      per click advertising is
                      still the top channel for most lead generation and professional service companies.</strong> </p>
                  <p>With a rising cost-per-click and an ever-changing technological & competitive landscape, paid
                    search can be a volatile
                    channel that leads business owners and marketing executives to question its sustainability. Still,
                    if executed by the
                    right team of practitioners, Google Ads can be one of the most lucrative, game changing channels for
                    your business.
                  </p>
                  <p>SEM Growth is a Certified Google Partner, working directly with Google to maximize return on
                    investment for our clients.</p>
                  <p>Learn more about our paid search offering and how we have a 15+ year track record of delivering
                    long-term wins for our
                    clients. (internal link to paid search agency page, in development).</p>
                  <button class="btn btn_primary">Learn More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-article__row">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="section-article__img">
                  <img src="img/svg/seo-illustration.svg" alt="seo">
                </div>
              </div>
              <div class="col-md-7">
                <div class="section-article__content">
                  <h2 class="title-2">Search Engine Optimization</h2>
                  <p><strong>Too often organic traffic and SEO live in a 'black box' of "I know it's there, I see my
                      competitors
                      there, but I'm
                      afraid to touch it".</strong> </p>
                  <p>98% of people searching on Google choose websites ranked on the first page of results. We get our
                    clients
                    there and keep
                    them there. SEO is a long-term play and results rarely come overnight (like exercising), but the
                    return-on-investment is
                    extraordinary.
                  </p>
                  <p>Contact us for a free SEO audit of your website. We'll share insights about your domain rating
                    versus your
                    competitors
                    and how likely you are to be able to rank for high-commercial intent keywords that generate revenue
                    while
                    you sleep.</p>
                  <button class="btn btn_primary">Learn More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-article__row">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="section-article__img">
                  <img src="img/svg/facebbok-like-illustration.svg" alt="seo">
                </div>
              </div>
              <div class="col-md-7">
                <div class="section-article__content">
                  <h2 class="title-2">Facebook and Instagram Advertising</h2>
                  <p><strong>Social media, Facebook & Instagram specifically, have become one of the top channels for
                      brand building & customer
                      acquisition.</strong> </p>
                  <p>Facebook has developed possibly the single-best cross-device attribution platform in existence,
                    which means enhanced
                    attribution for your marketing campaigns. Translation? It's easier to tell if your ads are
                    generating incremental
                    revenue.
                  </p>
                  <p>FB & IG can single handedly scale (transform) your business, quickly. We've been behind several of
                    these transformations
                    - building media programs from scratch: testing audiences, finding ROAS, and scaling to exit and
                    beyond.</p>
                  <p>If you're having trouble finding return-on-ad-spend or scaling on Facebook, reach out. Our media
                    team will conduct a
                    deep audit of your campaigns, creative, placements, and demos and to identify opportunities.</p>
                  <button class="btn btn_primary">Learn More</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section-article__row">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="section-article__img">
                  <img src="img/svg/diagram-illustration.svg" alt="diagram">
                </div>
              </div>
              <div class="col-md-7">
                <div class="section-article__content">
                  <h2 class="title-2">CAC, LTV, and PBP - Knowing Your Numbers</h2>
                  <p><strong>Understanding your numbers is critical to successful customer acquisition. In particular,
                      knowing your customer lifetime
                      value (LTV) and your payback period (PBP) are key to discerning if your campaigns are hitting the
                      right customer
                      acquisition cost (CAC). A faster payback period means more profit cycles in a shorter time
                      period.</strong> </p>
                  <p>Customer segmentation to identify profitable audiences and cohort analysis to understand
                    improvements over time can help
                    dial in your customer lifetime value.
                  </p>
                  <p>If you're a young company and you don't have months or years of data to calculate CAC, get in
                    touch. We have a formula
                    for helping young companies project LTV for honing in their CAC targets.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-contact js-scroll js-show js-fadeIn">
        <div class="ellipse _1">
          <img src="img/png/ellipse1.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="contact__content">
                <p class="subtitle">
                  Contact Form
                </p>
                <h2 class="title-2">
                  Level Up Your Traffic Acquisitiont
                </h2>
                <p>Anyone can deliver traffic. Some can generate leads. We focus on maximizing your revenue per visitor
                  via a proven direct
                  response optimization process that gets results, fast. If you're questioning the sustainability of
                  your traffic
                  acquisition efforts or struggling to scale, get in touch.
                </p>
                <p>An audit may uncover significant learnings for your company.</p>
                <div class="contact-phone">
                  Call us <a href="tel:833-SEM-GROW"><img src="img/svg/phone-icon.svg" alt="phone icon">
                    833-SEM-GROW</a>
                </div>
                <p class='circular-text pink' id="ctaWords">
                  Get In Touch&nbsp;&nbsp;Get In Touch&nbsp;&nbsp;Get In Touch&nbsp;&nbsp;Get In Touch&nbsp;&nbsp;</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="contact__form">
                <form class="contact-form">
                  <h4 class="title-4">
                    Request a marketing audit
                  </h4>
                  <div class="contact-form__box">
                    <input type="text" placeholder="Name" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <input type="email" placeholder="Email" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <input type="number" placeholder="Phone" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <textarea rows="4" class="custom-input" placeholder="Message"></textarea>
                  </div>
                  <div class="contact-form__footer">
                    <input type="submit" class="btn btn_pink" value="Send Message">
                    <img src="img/png/googleAdWords.png" alt="Google AdWords">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="serction section-investments js-scroll js-show js-fadeIn">
        <div class="ellipse _5">
          <img src="img/png/ellipse10.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="subtitle">Work / Investments</p>
              <ul class="investments-list">
                <li class="investments-list__item">
                  <img src="img/png/investments1.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments2.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments3.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments4.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments5.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments6.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments7.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments8.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments9.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments10.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments11.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments12.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments13.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments14.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments15.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments16.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments17.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments18.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments19.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments20.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments21.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments22.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments23.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments24.png" alt="investment">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    @@include('components/_footer.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>