<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sem Growth | Facebook</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper traffic-page js-fadeIn">
    @@include('components/_header.html')
    <main class="main">
      <section class="section section-home">
        <div class="ellipse _1">
          <img src="img/png/ellipse1.png" alt="ellipse">
        </div>
        <div class="ellipse _2">
          <img src="img/png/ellipse2.png" alt="ellipse">
        </div>
        <div class="ellipse _3">
          <img src="img/png/ellipse3.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-home__content">
                <div class="page-title">
                  <p class="subtitle">
                    Facebook ads agency
                  </p>
                  <h1 class="title-1">High Performance, Full Service
                    <span> Facebook</span> <span>Ads</span>
                    Agency
                  </h1>
                  <div class="page-title__content">
                    <p>Drive customer acquisition and ROAS with full funnel, growth-focused Facebook Ads.</p>
                    <button class="btn btn_primary">Schedule Growth Call</button>
                  </div>
                </div>
                <a href="#clients" class="scroll-down">
                  <p class="circular-text js-header-words">
                    Scrolldown&nbsp;&nbsp;Scrolldown&nbsp;&nbsp;Scrolldown&nbsp;&nbsp;Scrolldown&nbsp;&nbsp;</p>
                  <img src="img/svg/scroll-down.svg" alt="scroll down">
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-clients js-scroll js-show js-slideTop" id="clients">
        <div class="ellipse _4">
          <img src="img/png/ellipse4.png" alt="ellipse">
        </div>
        <div class="ellipse _5">
          <img src="img/png/ellipse5.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="clients__content">
                <p class="subtitle">Facebook Ads Agency</p>
                <div class="clients__main-text">
                  As a Facebook Blueprint Certified marketing team, we have the knowledge and experience to turn
                  Facebook Ads into a high
                  performing customer acquisition channel for your business. <span class="ubderline">We integrate
                    Facebook Ads with CRO</span>, creative & funnel
                  optimization, customer LTV, and proven scaling methods to turn budding e-commerce ventures into 6, 7,
                  and 8 figure
                  businesses.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-article js-scroll js-show js-slideTop">
        <div class="section-article__row  bg-gray">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="section-article__content">
                  <h2 class="title-2">Facebook for Growth & Learning:</h2>
                  <p><strong>Facebook and Instagram ads offer brands a tremendous opportunity to drive immediate direct
                      response sales with a
                      positive return-on-ad spend (ROAS) AND increase brand awareness for long-term growth.</strong></p>
                  <p>Additionally, the Facebook Ads platform makes it incredibly easy to conduct rapid messaging, image,
                    and audience testing
                    that can be productized across all marketing efforts. If you think your program could be yielding
                    improved returns and
                    learnings, get in touch.
                  </p>
                </div>
              </div>
              <div class="col-md-5 offset-lg-1">
                <div class="section-article__img">
                  <img src="img/png/facebook-illustration.png" alt="facebook illustrarion">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-article__row">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="section-article__img">
                  <img src="img/svg/facebook-funnel.svg" alt="facebook funnel">
                </div>
              </div>
              <div class="col-md-7">
                <div class="section-article__content">
                  <h2 class="title-2">Marketing Strategies throughout the Funnel:</h2>
                  <p><strong>We recommend leveraging Facebook Ads to target audiences throughout the funnel, including:
                      top funnel audience building,
                      DR prospecting, retargeting, retention, and lapsed audiences.</strong>
                  </p>
                  <p>Custom creative, messaging, and offers can be presented throughout the funnel - to both learn about
                    your customers and
                    improve return-on-ad-spend.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-creative js-scroll js-show js-slideTop">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="creative__content">
                <h2 class="title-2">Creative Studio:</h2>
                <p><strong>Creative is critical to success across both the newsfeed and stories. We don't just make
                    beautiful ads, we make ads that
                    convert.</strong></p>
                <p>From video production & editing, illustration, custom photoshoots, product/lifestyle photography
                  - we
                  handle everything
                  creative to produce winning assets.</p>
              </div>
              <div class="creative__img">
                <img src="img/jpg/creative.jpg" alt="creative">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-article js-scroll js-show js-slideTop">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="section-article__img">
                <img src="img/png/product-img.png" alt="product">
              </div>
            </div>
            <div class="col-md-6">
              <div class="section-article__content">
                <h2 class="title-2">Product Feed & Dynamic Ads</h2>
                <p><strong>WLeverage your product catalog with machine learning to personalize your ads and
                    automatically promote the most relevant
                    item.</strong>
                </p>
                <p>It may not be as easy as flipping a switch, but we can help you make dynamic ads a successful piece
                  of your advertising
                  campaign.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-attribution js-scroll js-show js-slideTop">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-5">
              <div class="attribution__title">
                <h2 class="title-2">Next-Level Attribution</h2>
              </div>
              <p><strong>Facebook has one of the most powerful cross-device attribution platforms available, yet many
                  companies aren't taking
                  advantage of it.</strong></p>
            </div>
            <div class="col-md-6 col-lg-5 offset-lg-2">
              <p>With the Facebook apps and pixels on most consumers websites, apps, and devices, Facebook has a
                tremendous advantage to
                deliver relevant ads and measure the performance across devices. We help companies get the most out of
                this marketing
                asset with strategic consulting and elite practitioner execution.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-ceo">
        <div class="rocket js-scroll js-show js-slideTop">
          <img src="img/png/rocket.png" alt="rochet">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="ceo-wrapper js-scroll js-show js-slideLeft">
                <div class="ceo__title">
                  <img src="img/png/investments27.png" alt="The Magic" class="ceo-logo">
                  <p class="ceo-subtitle">CEO</p>
                </div>
                <div class="ceo__content">
                  <p>"One of the split-tests SEM Growth ran in 2020 added an additional $1.2 million for the year so
                    far.
                    They then took the
                    learning from that tested and applied it to our product pages, which resulted in an additional $600K
                    in
                    revenue so far.
                    We've been working with Jesse and his team for almost 5 years and we're still getting wins like this
                    ever year."</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-contact js-scroll js-show js-fadeIn">
        <div class="ellipse _1">
          <img src="img/png/ellipse1.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="contact__content">
                <p class="subtitle">
                  Contact Form
                </p>
                <h2 class="title-2">
                  Level Up Your Traffic Acquisitiont
                </h2>
                <p>Anyone can deliver traffic. Some can generate leads. We focus on maximizing your revenue per visitor
                  via a proven direct
                  response optimization process that gets results, fast. If you're questioning the sustainability of
                  your traffic
                  acquisition efforts or struggling to scale, get in touch.
                </p>
                <p>An audit may uncover significant learnings for your company.</p>
                <div class="contact-phone">
                  Call us <a href="tel:833-SEM-GROW"><img src="img/svg/phone-icon.svg" alt="phone icon">
                    833-SEM-GROW</a>
                </div>
                <p class='circular-text pink' id="ctaWords">
                  Get In Touch&nbsp;&nbsp;Get In Touch&nbsp;&nbsp;Get In Touch&nbsp;&nbsp;Get In Touch&nbsp;&nbsp;</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="contact__form">
                <form class="contact-form">
                  <h4 class="title-4">
                    Request a marketing audit
                  </h4>
                  <div class="contact-form__box">
                    <input type="text" placeholder="Name" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <input type="email" placeholder="Email" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <input type="number" placeholder="Phone" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <textarea rows="4" class="custom-input" placeholder="Message"></textarea>
                  </div>
                  <div class="contact-form__footer">
                    <input type="submit" class="btn btn_pink" value="Send Message">
                    <img src="img/png/googleAdWords.png" alt="Google AdWords">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="serction section-investments js-scroll js-show js-fadeIn">
        <div class="ellipse _5">
          <img src="img/png/ellipse10.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="subtitle">Work / Investments</p>
              <ul class="investments-list">
                <li class="investments-list__item">
                  <img src="img/png/investments1.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments2.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments3.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments4.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments5.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments6.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments7.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments8.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments9.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments10.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments11.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments12.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments13.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments14.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments15.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments16.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments17.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments18.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments19.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments20.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments21.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments22.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments23.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments24.png" alt="investment">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    @@include('components/_footer.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>