<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sem Growth | PPC - Agency</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper ppc-agency-page js-fadeIn">
    @@include('components/_header.html')
    <main class="main">
      <section class="section section-home">
        <div class="ellipse _1">
          <img src="img/png/ellipse1.png" alt="ellipse">
        </div>
        <div class="ellipse _2">
          <img src="img/png/ellipse2.png" alt="ellipse">
        </div>
        <div class="ellipse _3">
          <img src="img/png/ellipse3.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-home__content">
                <div class="page-title">
                  <p class="subtitle">
                    PPC Agency
                  </p>
                  <h1 class="title-1">High Performance<span> Pay</span> <span>Per</span>
                    <span>Click</span> (PPC) Marketing</h1>
                  <div class="page-title__content">
                    <p>Future-proof your Google Ads with strategic, pinpoint ppc campaigns that maximizes revenue per
                      visitor.</p>
                    <button class="btn btn_primary">Schedule Growth Call</button>
                  </div>
                </div>
                <a href="#clients" class="scroll-down">
                  <p class="circular-text js-header-words">
                    Scrolldown&nbsp;&nbsp;Scrolldown&nbsp;&nbsp;Scrolldown&nbsp;&nbsp;Scrolldown&nbsp;&nbsp;</p>
                  <img src="img/svg/scroll-down.svg" alt="scroll down">
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-clients js-scroll js-show js-slideTop" id="clients">
        <div class="ellipse _4">
          <img src="img/png/ellipse4.png" alt="ellipse">
        </div>
        <div class="ellipse _5">
          <img src="img/png/ellipse5.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="clients__content">
                <p class="subtitle">The "Anti-Agency" PPC Agency</p>
                <div class="clients__main-text">
                  The age of "set it and forget" ppc campaigns is over for small businesses. The hyper-competitive SERP
                  landscape has lead
                  to rising CPCs and made it increasingly challenging to make paid search engine marketing sustainable.
                </div>
                <div class="clients-text">
                  <p>PPC is both an art and a science and to get the most out of this channel requires deep practitioner
                    experience, a core
                    understanding of your business, and full-funnel optimizations across both pre-click and post-click
                    experiences. Google
                    Ads & Google Shopping is still one of the best marketing channels in the world. The potential to
                    leverage this channel
                    to grow revenue with a strong-return-on-investment is without question, but it's also not promised
                    and
                    often not
                    realized.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-article js-scroll js-show js-slideTop">
        <div class="section-article__row">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="section-article__img">
                  <img src="img/svg/brain.svg" alt="brain">
                </div>
              </div>
              <div class="col-md-7">
                <div class="section-article__content">
                  <h2 class="title-2">Pre-Click Optimization</h2>
                  <p><strong>FAutomation isn't the future, it's the present and this has dramatically changed how Google
                      Ads
                      campaigns should be structured, managed, and optimized. Still, effective automation isn't as
                      simple
                      as flicking a switch.</strong> </p>
                  <p>Pre-click is foundational to any successful PPC campaign. Yet, in the age of AI Digital Marketing,
                    many accounts are
                    still using outdated "old-school" tactics that are less effective, leaving revenue on the table,
                    and wasting your budget.</p>
                  <p>The two most common issues we see are on opposite sides of the spectrum: overly "optimized'
                    accounts relying too much on
                    manual, granular changes and poorly built out campaign structures (set it and forget it) that are
                    incredibly inefficient
                    and wasteful with your budget.</p>
                  <p>For example, single keyword ad groups (SKAG) are no longer effective (and should be retired) after
                    Google rolled out
                    keyword variants, yet many "top ppc agencies" are combining this with manual bid optimizations. This
                    was effective paid
                    search 5-10 years ago, it's not effective today.</p>
                  <ul>
                    <li>Account Structure</li>
                    <li>Keyword Research</li>
                    <li>Demographics & Audience Layering</li>
                    <li>Algorithmic Bidding</li>
                    <li>Conversion Configuration</li>
                    <li>Attribution Method</li>
                    <li>Ad Creative</li>
                    <li>A/B testing</li>
                    <li>Negative Keywords</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-article__row">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="section-article__img">
                  <img src="img/svg/laptops.svg" alt="laptops">
                </div>
              </div>
              <div class="col-md-7">
                <div class="section-article__content">
                  <h2 class="title-2">Post-Click Optimization</h2>
                  <p><strong>Post-click is about optimizing everything that happens between the ad click and the
                      conversion. With an average
                      conversion rate of only 3% across all industries, 97% of traffic (and marketing budgets) are going
                      to waste.
                      Unfortunately, post-click optimization is the most neglected and/or poorly implemented of these
                      two facets.</strong> </p>
                  <p>Post-click optimization starts with understanding your target audience and creating personalized
                    landing pages that
                    match the message of your ads. Too many companies are only deploying trial and error landing pages
                    (at best), leaving
                    millions on the table and losing an opportunity to learn what resonates most with your audience.
                  </p>
                  <p>We believe the company that tests the fastest, wins. This is because the company that tests the
                    fastest learns what
                    their target market cares about and responds to. Chances are the opportunity to test, learn, and win
                    in your market is
                    still available. Implement a culture of testing before your competitors do!</p>
                  <ul>
                    <li>Personalized landing pages</li>
                    <li>Mobile first</li>
                    <li>Message match</li>
                    <li>Contrasting CTA button</li>
                    <li>Avoid cognitive overload</li>
                    <li>Test F-pattern or Z-pattern & white space</li>
                    <li>Heatmaps</li>
                    <li>User recordings</li>
                    <li>Proper A/B test</li>
                    <li>Always be testing!</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-article__row">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="section-article__img">
                  <img src="img/svg/graphik.svg" alt="laptops">
                </div>
              </div>
              <div class="col-md-7">
                <div class="section-article__content">
                  <h2 class="title-2">High Performance PPC
                    in an AI World</h2>
                  <p><strong>Today, a high performance PPC specialist is adept at understanding how & when to provide
                      the right inputs and conditions
                      to enable machine learning to be effective. The focus should be on thinking strategically and
                      creatively to out-position
                      competitors, take advantage of new opportunities, and learn faster via high-tempo a/b
                      testing.</strong> </p>
                  <p>We build high-performance PPC campaigns that provide clients with the highest return possible. Your
                    account is always
                    spending, so we build 24/7 oversight and optimization into every campaign.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-contact js-scroll js-show js-fadeIn">
        <div class="ellipse _1">
          <img src="img/png/ellipse1.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="contact__content">
                <p class="subtitle">
                  Contact Form
                </p>
                <h2 class="title-2">
                  Free PPC & Landing Page Audit
                </h2>
                <p>Get in touch with us today to chat about your business challenges. We're happy to provide a free PPC
                  & landing page
                  audits. Let us help you win more - book a strategy call!
                </p>
                <div class="contact-phone">
                  Call us <a href="tel:833-SEM-GROW"><img src="img/svg/phone-icon.svg" alt="phone icon">
                    833-SEM-GROW</a>
                </div>
                <p class='circular-text pink' id="ctaWords">
                  Get In Touch&nbsp;&nbsp;Get In Touch&nbsp;&nbsp;Get In Touch&nbsp;&nbsp;Get In Touch&nbsp;&nbsp;</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="contact__form">
                <form class="contact-form">
                  <h4 class="title-4">
                    Request a marketing audit
                  </h4>
                  <div class="contact-form__box">
                    <input type="text" placeholder="Name" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <input type="email" placeholder="Email" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <input type="number" placeholder="Phone" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <textarea rows="4" class="custom-input" placeholder="Message"></textarea>
                  </div>
                  <div class="contact-form__footer">
                    <input type="submit" class="btn btn_pink" value="Send Message">
                    <img src="img/png/googleAdWords.png" alt="Google AdWords">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
          <section class="serction section-investments js-scroll js-show js-fadeIn">
            <div class="ellipse _5">
              <img src="img/png/ellipse10.png" alt="ellipse">
            </div>
            <div class="container">
              <div class="row">
                <div class="col">
                  <p class="subtitle">Work / Investments</p>
                  <ul class="investments-list">
                    <li class="investments-list__item">
                      <img src="img/png/investments1.png" alt="investment">
                    </li>
                    <li class="investments-list__item">
                      <img src="img/png/investments2.png" alt="investment">
                    </li>
                    <li class="investments-list__item">
                      <img src="img/png/investments3.png" alt="investment">
                    </li>
                    <li class="investments-list__item">
                      <img src="img/png/investments4.png" alt="investment">
                    </li>
                    <li class="investments-list__item">
                      <img src="img/png/investments5.png" alt="investment">
                    </li>
                    <li class="investments-list__item">
                      <img src="img/png/investments6.png" alt="investment">
                    </li>
                    <li class="investments-list__item">
                      <img src="img/png/investments7.png" alt="investment">
                    </li>
                    <li class="investments-list__item">
                      <img src="img/png/investments8.png" alt="investment">
                    </li>
                    <li class="investments-list__item">
                      <img src="img/png/investments9.png" alt="investment">
                    </li>
                    <li class="investments-list__item">
                      <img src="img/png/investments10.png" alt="investment">
                    </li>
                    <li class="investments-list__item">
                      <img src="img/png/investments11.png" alt="investment">
                    </li>
                    <li class="investments-list__item">
                      <img src="img/png/investments12.png" alt="investment">
                    </li>
                    <li class="investments-list__item">
                      <img src="img/png/investments13.png" alt="investment">
                    </li>
                    <li class="investments-list__item">
                      <img src="img/png/investments14.png" alt="investment">
                    </li>
                    <li class="investments-list__item">
                      <img src="img/png/investments15.png" alt="investment">
                    </li>
                    <li class="investments-list__item">
                      <img src="img/png/investments16.png" alt="investment">
                    </li>
                    <li class="investments-list__item">
                      <img src="img/png/investments17.png" alt="investment">
                    </li>
                    <li class="investments-list__item">
                      <img src="img/png/investments18.png" alt="investment">
                    </li>
                    <li class="investments-list__item">
                      <img src="img/png/investments19.png" alt="investment">
                    </li>
                    <li class="investments-list__item">
                      <img src="img/png/investments20.png" alt="investment">
                    </li>
                    <li class="investments-list__item">
                      <img src="img/png/investments21.png" alt="investment">
                    </li>
                    <li class="investments-list__item">
                      <img src="img/png/investments22.png" alt="investment">
                    </li>
                    <li class="investments-list__item">
                      <img src="img/png/investments23.png" alt="investment">
                    </li>
                    <li class="investments-list__item">
                      <img src="img/png/investments24.png" alt="investment">
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
    </main>
    @@include('components/_footer.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>