<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sem Growth | SEO - Agency</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper seo-agency-page js-fadeIn">
    @@include('components/_header.html')
    <main class="main">
      <section class="section section-home">
        <div class="ellipse _1">
          <img src="img/png/ellipse1.png" alt="ellipse">
        </div>
        <div class="ellipse _2">
          <img src="img/png/ellipse2.png" alt="ellipse">
        </div>
        <div class="ellipse _3">
          <img src="img/png/ellipse3.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-home__content">
                <div class="page-title">
                  <p class="subtitle">
                    SEO Agency
                  </p>
                  <h1 class="title-1">The SEO Agency of<span> Choce</span> <span>For</span>
                    <span>Growing</span> Businesses</h1>
                  <div class="page-title__content">
                    <p>98% of online searchers choose businesses ranked on the first page of results. Your customers are
                      out there, we make
                      sure they find you.</p>
                    <button class="btn btn_primary">Schedule Growth Call</button>
                  </div>
                </div>
                <a href="#clients" class="scroll-down">
                  <p class="circular-text js-header-words">
                    Scrolldown&nbsp;&nbsp;Scrolldown&nbsp;&nbsp;Scrolldown&nbsp;&nbsp;Scrolldown&nbsp;&nbsp;</p>
                  <img src="img/svg/scroll-down.svg" alt="scroll down">
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-clients js-scroll js-show js-slideTop" id="clients">
        <div class="ellipse _4">
          <img src="img/png/ellipse4.png" alt="ellipse">
        </div>
        <div class="ellipse _5">
          <img src="img/png/ellipse5.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="clients__content">
                <p class="subtitle">The "Anti-Agency" PPC Agency</p>
                <div class="clients__main-text">
                  SEO is not dead. In fact, it's becoming more powerful than ever. Even with Google's new local service
                  ads, organic
                  listings are still the most clicked unit on the search engine results page (SERP). With 80% of
                  searchers ignoring paid
                  ads, neglecting SEO can be a costly mistake
                  for businesses, particularly in the long-term.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-clients bg-gray js-scroll js-show">
        <div class="ellipse _4 active">
          <img src="img/png/ellipse4.png" alt="ellipse">
        </div>
        <div class="ellipse _5 active">
          <img src="img/png/ellipse5.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="clients__content">
                <p class="subtitle">OUR APPROACH</p>
                <h2 class="title-2">Rankings Requires a Comprehensive SEO Strategy</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5">
              <div class="aproach-box">
                <div class="aproach-box__header">
                  <img src="img/svg/note-icon.svg" alt="graph">
                  <h6 class="title-6">Technical SEO Audit</h6>
                </div>
                <p>If your site is not technically sound, it doesn't matter how good your content or offer is, it's very
                  hard to have high
                  rankings. We conduct a thorough deep dive of your site, reviewing site architecture, load times, xml
                  sitemap,
                  robots.txt, crawl errors, click depth, rich snippets, url structure, headings, meta tags, canonical
                  urls, duplicate
                  content, internal links, and more. These audits are typically 10-50 pages in length depending on site
                  size.</p>
              </div>
            </div>
            <div class="col-md-5 offset-md-1">
              <div class="aproach-box">
                <div class="aproach-box__header">
                  <img src="img/svg/research.svg" alt="audit">
                  <h6 class="title-6">Keyword Research</h6>
                </div>
                <p>Ranking on the first page is about being intentional. You can accelerate the ranking process by
                  identifying keywords
                  with high search volume, less organic competition, and a high cost-per-click or high commercial
                  intent. Understanding
                  and implementing semantically related keywords within your content is critical for creating content
                  that Google (and
                  potential customers) deem valuable. Intention, targeting, content, and budget to achieve your goals
                  are all informed by
                  keyword research.</p>
              </div>
            </div>
            <div class="col-md-5">
              <div class="aproach-box">
                <div class="aproach-box__header">
                  <img src="img/svg/website.svg" alt="seo">
                  <h6 class="title-6">On-Site SEO & Content</h6>
                </div>
                <p>Content is a critical piece of SEO strategy. Just writing a 1500 word blog post isn't enough to rank
                  in competitive
                  markets. Google's quality evaluator guidelines use the acronym E-A-T to determine what every
                  high-quality page needs: a
                  high level of Expertise, Authority, and Trustworthiness. Like all things SEO, this take time to build,
                  but is worth it.
                  Building a high E-A-T is a long term play and makes it very difficult to lose your rankings.</p>
              </div>
            </div>
            <div class="col-md-5 offset-md-1">
              <div class="aproach-box">
                <div class="aproach-box__header">
                  <img src="img/svg/link-icon.svg" alt="diagram">
                  <h6 class="title-6">Offsite SEO & Link Building</h6>
                </div>
                <p>Based on insights from our data gathering process, our team will create multiple hypothesis to
                  improve your sites
                  conversion rate. Potential tests are prioritized via a model that scores the test by impact and ease
                  of implementation.
                  For example, tests that are above the fold are noticed by more people and are thus more likely to have
                  an impact.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-article js-scroll js-show js-slideTop">
        <div class="section-article__row">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="section-article__img">
                  <img src="img/png/graph.png" alt="graph">
                </div>
              </div>
              <div class="col-md-7">
                <div class="section-article__content">
                  <h2 class="title-2">Is SEO Worth the Investment?</h2>
                  <p>Adding non-brand organic traffic to your acquisition channel mix can have a tremendous impact on
                    your business. Ranking
                    in position #1 generates an exponentially higher CTR than the bottom half of the page. Every
                    business that I've met that
                    is in it for the long-term regrets not starting SEO sooner.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-article__row">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="section-article__img">
                  <img src="img/png/graph2.png" alt="graph">
                </div>
              </div>
              <div class="col-md-7">
                <div class="section-article__content">
                  <h2 class="title-2">SEO Ranking Factors</h2>
                  <p>Ranking organically on Google and other search engines requires a comprehensive strategy that takes
                    into account a
                    multitude of factors. We recommend starting with a competitive market landscape audit. Understand
                    where your website or
                    business is today in relation to your competitors and the keywords you want to rank for. If you're
                    consider investing in
                    SEO, get in touch with us today to discuss your market and website.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-firm bg-gray js-scroll js-show js-fadeIn">
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="subtitle">SEO Execution</p>
              <h2 class="title-2">A Comprehensive Approach to SEO in Competitive Markets</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-6 col-md-3">
              <div class="firm-box">
                <div class="firm-box__title">
                  <img src="img/svg/content.svg" alt="Content Creation">
                  <h6 class="title-6">Content Creation</h6>
                </div>
                <p>Rank for profitable keywords
                  with high quality content</p>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="firm-box">
                <div class="firm-box__title">
                  <img src="img/svg/seo2.svg" alt="Local SEO">
                  <h6 class="title-6">Local SEO</h6>
                </div>
                <p>Be unmissable in your metro
                  and dominate the map pack</p>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="firm-box">
                <div class="firm-box__title">
                  <img src="img/svg/optimization.svg" alt="Optimization">
                  <h6 class="title-6">Conversion Rate Optimization</h6>
                </div>
                <p>Don't be held back by your site
                  speed and structure</p>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="firm-box">
                <div class="firm-box__title">
                  <img src="img/svg/settings.svg" alt="Settings">
                  <h6 class="title-6">Link Building</h6>
                </div>
                <p>Grow your domain authority
                  with high quality links</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-expect">
        <div class="ellipse _12">
          <img src="img/png/ellipse5.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h2 class="title-2">What to expect when
                you work with us</h2>
            </div>
            <div class="col-lg-6">
              <div class="expect-row">
                <div class="expect__item">
                  <h6 class="title-6">Initial Call & Fit-Finding</h6>
                  <p>We'll talk about your needs and make sure we're a mutual fit.</p>
                </div>
                <div class="expect__item">
                  <h6 class="title-6">Execution and ROI</h6>
                  <p>Every month, we work relentlessly to earn your trust and your business by communicating clearly and
                    driving measurable
                    returns.</p>
                </div>
                <div class="expect__item">
                  <h6 class="title-6">SEO Discovery Consult</h6>
                  <p>Together, we'll build out a strategy that considers your site's current situation in the market,
                    assets, and
                    competitors.</p>
                </div>
                <div class="expect__item">
                  <h6 class="title-6">Customized Proposal</h6>
                  <p>We'll send you a proposal that clearly outlines out fees and details next steps.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-ceo">
        <div class="rocket js-scroll js-show js-slideTop">
          <img src="img/png/rocket.png" alt="rochet">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="ceo-wrapper js-scroll js-show js-slideLeft">
                <div class="ceo__title">
                  <img src="img/png/weblaw.png" alt="CEO Logo" class="weblaw">
                  <p class="ceo-subtitle">CEO</p>
                </div>
                <div class="ceo__content">
                  <p>"One of the split-tests SEM Growth ran in 2020 added an additional $1.2 million for the year so
                    far. They then took the
                    learning from that tested and applied it to our product pages, which resulted in an additional $600K
                    in revenue so far.
                    We've been working with Jesse and his team for almost 5 years and we're still getting wins like this
                    ever year."</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-contact js-scroll js-show js-fadeIn">
        <div class="ellipse _1">
          <img src="img/png/ellipse1.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="contact__content">
                <p class="subtitle">
                  Contact Form
                </p>
                <h2 class="title-2">
                  Free PPC & Landing Page Audit
                </h2>
                <p>Get in touch with us today to chat about your business challenges. We're happy to provide a free PPC
                  & landing page
                  audits. Let us help you win more - book a strategy call!
                </p>
                <div class="contact-phone">
                  Call us <a href="tel:833-SEM-GROW"><img src="img/svg/phone-icon.svg" alt="phone icon">
                    833-SEM-GROW</a>
                </div>
                <p class='circular-text pink' id="ctaWords">
                  Get In Touch&nbsp;&nbsp;Get In Touch&nbsp;&nbsp;Get In Touch&nbsp;&nbsp;Get In Touch&nbsp;&nbsp;</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="contact__form">
                <form class="contact-form">
                  <h4 class="title-4">
                    Request a marketing audit
                  </h4>
                  <div class="contact-form__box">
                    <input type="text" placeholder="Name" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <input type="email" placeholder="Email" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <input type="number" placeholder="Phone" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <textarea rows="4" class="custom-input" placeholder="Message"></textarea>
                  </div>
                  <div class="contact-form__footer">
                    <input type="submit" class="btn btn_pink" value="Send Message">
                    <img src="img/png/googleAdWords.png" alt="Google AdWords">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="serction section-investments js-scroll js-show js-fadeIn">
        <div class="ellipse _5">
          <img src="img/png/ellipse10.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="subtitle">Work / Investments</p>
              <ul class="investments-list">
                <li class="investments-list__item">
                  <img src="img/png/investments1.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments2.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments3.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments4.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments5.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments6.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments7.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments8.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments9.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments10.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments11.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments12.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments13.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments14.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments15.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments16.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments17.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments18.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments19.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments20.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments21.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments22.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments23.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments24.png" alt="investment">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    @@include('components/_footer.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>