<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sem Growth | Blog</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper traffic-page js-fadeIn">
    @@include('components/_header.html')
    <main class="main">
      <section class="section section-blog-title">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="blog-title">
                <p class="subtitle">marketing</p>
                <h1 class="title-1">How Solar Energy Works</h1>
              <article class="article">
                <div class="article__banner">
                  <img src="img/jpg/article-banner.jpg" alt="banner">
                </div>
                <div class="article-wrapper">
                  <p class="article-date">
                    Jan, 15, 2020
                  </p>
                  <div class="article__content">
                    <h2 class="title-2">
                      Vide Infra is among 31 best web design companies from around the world nominated for the
                      prestigious
                      Awwwards annual
                      selection in the Studio of the Year category. Vide Infra is the only company from the Baltic
                      states
                      or Russia in the
                      category that includes some of the web design most recognised heavyweights.
                    </h2>
                    <h4 class="title-4">Awwwards nominate Vide Infra for the Studio Of The Year</h4>
                    <p>Vide Infra is among 31 best web design companies from around the world nominated for the
                      prestigious Awwwards annual
                      selection in the Studio of the Year category. Vide Infra is the only company from the Baltic
                      states
                      or Russia in the
                      category that includes some of the web design most recognised heavyweights.</p>
                    <p>An excellence in creating an original website creative concept, producing a top-level design, and
                      achieving a
                      cutting-edge technical implementation is required to participate and win in the famous web design
                      competition. The
                      nomination signifies Vide Infra’s dedication to the highest design quality; an ability to produce
                      websites that are on
                      par with the output of the most popular design shops globally.
                    </p>
                    <p>
                      Awwwards is among a few globally recognised web design contests that every designer holds in high
                      esteem. A panel of
                      top-tier designers selects the best websites by evaluating visual design, usability, creativity,
                      and
                      their content. One
                      website is selected per day making it the Site Of The Day. Annual selection is held once year
                      where
                      the best contestants
                      compete for the Agency, Studio, and Website of the year awards.</p>
                    <img src="img/jpg/article-img.jpg" alt="article">
                    <h4 class="title-4">Four prizes for our work at the Rating Runeta Awards '19</h4>
                    <p>Vide Infra is among 31 best web design companies from around the world nominated for the
                      prestigious Awwwards annual
                      selection in the Studio of the Year category. Vide Infra is the only company from the Baltic
                      states
                      or Russia in the
                      category that includes some of the web design most recognised heavyweights.</p>
                    <p>An excellence in creating an original website creative concept, producing a top-level design, and
                      achieving a
                      cutting-edge technical implementation is required to participate and win in the famous web design
                      competition. The
                      nomination signifies Vide Infra’s dedication to the highest design quality; an ability to produce
                      websites that are on
                      par with the output of the most popular design shops globally.
                    </p>
                    <p>
                      Awwwards is among a few globally recognised web design contests that every designer holds in high
                      esteem. A panel of
                      top-tier designers selects the best websites by evaluating visual design, usability, creativity,
                      and
                      their content. One
                      website is selected per day making it the Site Of The Day. Annual selection is held once year
                      where
                      the best contestants
                      compete for the Agency, Studio, and Website of the year awards.</p>
                  </div>
                </div>
              </article>
              <div class="article__footer">
                <a href="#" class="article-nav">
                  Next article
                  <svg class="arrow-icon">
                    <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow-right"></use>
                  </svg>
                </a>
                <ul class="social-list">
                  <li class="social-list__item">
                    <a href="https://twitter.com/" target="_blank" class="social-list__link">
                      <svg class="social-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a href="https://linkedin.com/" target="_blank" class="social-list__link">
                      <svg class="social-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a href="https://youtube.com/" target="_blank" class="social-list__link">
                      <svg class="social-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#youtube"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="article-other">
                <h2 class="title-2">Other articles</h2>
                <div class="blog-wrapper">
                  <div class="blog-wrapper__col">
                    <div class="blog-preview">
                      <a href="#" class="blog-preview__img">
                        <img src="img/jpg/blog1.jpg" alt="blog">
                      </a>
                      <div class="blog-preview__content">
                        <div class="tag-list">
                          <a href="#" class="tag">solar</a>
                          <a href="#" class="tag">aboutsun</a>
                          <a href="#" class="tag">battery</a>
                        </div>
                        <a href="#" class="title-2">How solar energy works</a>
                        <div class="blog-preview__text">
                          <p>We warrant Your roof against roofing penetration made damage and water infiltration at each
                            roofing penetration
                            made by
                            Group Solar USA installers.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="blog-wrapper__col">
                    <div class="blog-preview">
                      <a href="#" class="blog-preview__img">
                        <img src="img/jpg/blog2.jpg" alt="blog">
                      </a>
                      <div class="blog-preview__content">
                        <div class="tag-list">
                          <a href="#" class="tag">solar</a>
                          <a href="#" class="tag">aboutsun</a>
                          <a href="#" class="tag">battery</a>
                        </div>
                        <a href="#" class="title-2">Awwwards nominate Vide Infra for the Studio Of The Year</a>
                        <div class="blog-preview__text">
                          <p>We warrant Your roof against roofing penetration made damage and water infiltration at each
                            roofing penetration made by
                            Group Solar USA installers.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    @@include('components/_footer.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>