<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sem Growth | E-commerce</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper e-commerce-page js-fadeIn">
    @@include('components/_header.html')
    <main class="main">
      <section class="section section-home">
        <div class="ellipse _1">
          <img src="img/png/ellipse1.png" alt="ellipse">
        </div>
        <div class="ellipse _2">
          <img src="img/png/ellipse2.png" alt="ellipse">
        </div>
        <div class="ellipse _3">
          <img src="img/png/ellipse3.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-home__content">
                <div class="page-title">
                  <p class="subtitle">
                    E-commerce Agency
                  </p>
                  <h1 class="title-1">Scale Your E-commerce<span> Store</span> <span>With</span>
                    <span>Strategic</span> Online Marketing</h1>
                  <div class="page-title__content">
                    <p>Full Funnel E-Commerce Optimization & Digital Marketing for Aggressive Businesses.</p>
                    <button class="btn btn_primary">Schedule Growth Call</button>
                  </div>
                </div>
                <a href="#clients" class="scroll-down">
                  <p class="circular-text js-header-words">
                    Scrolldown&nbsp;&nbsp;Scrolldown&nbsp;&nbsp;Scrolldown&nbsp;&nbsp;Scrolldown&nbsp;&nbsp;</p>
                  <img src="img/svg/scroll-down.svg" alt="scroll down">
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-clients js-scroll js-show js-slideTop" id="clients">
        <div class="ellipse _4">
          <img src="img/png/ellipse4.png" alt="ellipse">
        </div>
        <div class="ellipse _5">
          <img src="img/png/ellipse5.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="clients__content">
                <p class="subtitle">LAW FIRM MARKETING</p>
                <div class="clients__main-text">
                  Partner with an e-commerce agency that has spent the past two decades building, scaling, (occasionally
                  exiting), <span class="underline">and
                    investing in e-commerce ventures</span>. Whether your business goal is rapid growth or reducing
                  cost-per-acquisition, we have
                  the experience to help you plan and execute.
                </div>
                <ul class="clients-list">
                  <li class="clients-list__item">
                    <img src="img/png/travis.png" alt="clients">
                  </li>
                  <li class="clients-list__item">
                    <img src="img/png/yuneec.png" alt="clients">
                  </li>
                  <li class="clients-list__item">
                    <img src="img/png/investments26.png" alt="clients">
                  </li>
                  <li class="clients-list__item">
                    <img src="img/png/investments18.png" alt="clients">
                  </li>
                  <li class="clients-list__item">
                    <img src="img/png/investments14.png" alt="clients">
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-clients bg-gray js-scroll js-show js-slideTop">
        <div class="ellipse _4">
          <img src="img/png/ellipse4.png" alt="ellipse">
        </div>
        <div class="ellipse _5">
          <img src="img/png/ellipse5.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="clients__content">
                <p class="subtitle">Strategic E-Commerce Consulting</p>
                <div class="clients__main-text">
                  We're not the type of agency that just pulls a few levers and sends you a report. We get to understand
                  your business as
                  an advisor - <span class="underline">business model, market position, customers, competition</span>.
                  We have a consistent track
                  record of building
                  media programs from scratch, getting the most out of bread-and-butter channels while maximizing
                  conversion rate via a/b
                  testing.
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5">
              <div class="aproach-box">
                <div class="aproach-box__header">
                  <img src="img/svg/graph.svg" alt="graph">
                  <h6 class="title-6">Paid Media Audit</h6>
                </div>
                <p>Prior to launching any tests we check to ensure your analytics and goal tracking are functioning
                  properly. Second, we
                  dive into your existing data to map your funnel, understand your customer, and uncover potential
                  quick
                  wins.</p>
              </div>
            </div>
            <div class="col-md-5 offset-md-1">
              <div class="aproach-box">
                <div class="aproach-box__header">
                  <img src="img/svg/audit.svg" alt="audit">
                  <h6 class="title-6">Conversion Rate Audit</h6>
                </div>
                <p>If you're not testing, you're missing out on opportunities to drive new revenue and learn about your
                  customers. The
                  company that tests the fastest, wins.</p>
              </div>
            </div>
            <div class="col-md-5">
              <div class="aproach-box">
                <div class="aproach-box__header">
                  <img src="img/svg/seo.svg" alt="seo">
                  <h6 class="title-6">SEO Audit</h6>
                </div>
                <p>Organic traffic optimization is often neglected in e-commerce, despite material opportunities to
                  drive high-commercial
                  intent traffic that converts. SEO is the long play, but maybe not as long as you think.</p>
              </div>
            </div>
            <div class="col-md-5 offset-md-1">
              <div class="aproach-box">
                <div class="aproach-box__header">
                  <img src="img/svg/diagram.svg" alt="diagram">
                  <h6 class="title-6">Marketing Data Warehouse</h6>
                </div>
                <p>For serious advertisers looking to deeply understand their customer journey and attribution, we build
                  out custom.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-article js-scroll js-show js-slideTop">
        <div class="section-article__row">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="section-article__img">
                  <img src="img/svg/facebook-illustration.svg" alt="illustration">
                </div>
              </div>
              <div class="col-md-7">
                <div class="section-article__content">
                  <h2 class="title-2">Win on Facebook & Instagram</h2>
                  <p><strong>Facebook & Instagram are still king when it comes to paid acquisition for most e-commerce
                      brands. We find that many of
                      our clients come to us leaving significant revenue on the table in the form of optimization and
                      scale.</strong> </p>
                  <p>We know all the best practices and 'rules' on Facebook to know when it's time to break them,
                    strategically. Creative,
                    testing, statistical depth, navigating the learning-phase - these are just a few of the variables
                    that we master.</p>
                  <p>From top-funnel audience building, prospecting, and retargeting journeys, we have a strong
                    track-record of optimizing
                    programs throughout the funnel.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-article__row">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="section-article__img">
                  <img src="img/svg/funnel-illustration.svg" alt="illustration">
                </div>
              </div>
              <div class="col-md-7">
                <div class="section-article__content">
                  <h2 class="title-2">Conversion Rate is the Real King</h2>
                  <p><strong>Conversion rate optimization is still one of the most neglected aspects of e-commerce.
                      Brands are 'wingin it' with
                      website decision making instead of using data and customer insights to drive business decisions.
                      We've seen this kill conversion rates over time while the C suite is asking the marketing team
                      what happened.</strong> </p>
                  <p>Our mission is to help you stop guessing and start testing. Build the infrastructure and culture
                    within your company to
                    make better decisions via testing. Being able to learn, apply, and validate learnings across
                    marketing - from paid media
                    messaging to website PDPs - is one of the keys to building sales momentum.</p>
                  <p>From top-funnel audience building, prospecting, and retargeting journeys, we have a strong
                    track-record of optimizing
                    programs throughout the funnel.</p>
                  <p>Real example: brand tests 4 different image & messaging combinations via programmatic prospecting
                    and retargeting.
                    Specific image and message combo wins, surprising marketing executives. Same image and message combo
                    is tested on the
                    homepage and later the PDP, both win, driving several hundred thousand dollars in additional revenue
                    - in one year! You
                    can't afford to not have the infrastructure and culture to test, learn, and validate.</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
      <section class="section section-ceo">
        <div class="rocket js-scroll js-show js-slideTop">
          <img src="img/png/rocket.png" alt="rochet">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="ceo-wrapper js-scroll js-show js-slideLeft">
                <div class="ceo__title">
                  <img src="img/png/logo-ceo.png" alt="CEO Logo" class="ceo-logo">
                  <p class="ceo-subtitle">CEO</p>
                </div>
                <div class="ceo__content">
                  <p>"One of the split-tests SEM Growth ran in 2020 added an additional $1.2 million for the year so
                    far.
                    They then took the
                    learning from that tested and applied it to our product pages, which resulted in an additional $600K
                    in
                    revenue so far.
                    We've been working with Jesse and his team for almost 5 years and we're still getting wins like this
                    ever year."</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-play js-scroll js-show js-slideTop">
        <div class="ellipse _12">
          <img src="img/png/ellipse1.png" alt="ellipse">
        </div>
        <div class="ellipse _13">
          <img src="img/png/ellipse2.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="play-logos">
                <div class="play-logos__row">
                  <div class="play-logos__item">
                    <img src="img/png/wix.png" alt="wix">
                  </div>
                </div>
                <div class="play-logos__row">
                  <div class="play-logos__item">
                    <img src="img/png/shopify.png" alt="shopify">
                  </div>
                  <div class="play-logos__item">
                    <img src="img/png/big-commerce.png" alt="Big Commerce">
                  </div>
                </div>
                <div class="play-logos__row">
                  <div class="play-logos__item">
                    <img src="img/png/big-query.png" alt="Big Query">
                  </div>
                  <div class="play-logos__item">
                    <img src="img/png/mixpanel.png" alt="Mixpanel">
                  </div>
                </div>
                <div class="play-logos__row">
                  <div class="play-logos__item">
                    <img src="img/png/woo-commerce.png" alt="Woo Cpmmerce">
                  </div>
                  <div class="play-logos__item">
                    <img src="img/png/magento.png" alt="Magento">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="play__content">
                <p class="subtitle">WE PLAY WELL WITH OTHERS</p>
                <h2 class="title-2">
                  Partnering with
                  Industry Leading Solutions
                </h2>
                <p>Just a few of the platforms we have deep experience with.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-contact js-scroll js-show js-fadeIn">
        <div class="ellipse _1">
          <img src="img/png/ellipse1.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="contact__content">
                <p class="subtitle">
                  Contact Form
                </p>
                <h2 class="title-2">
                  Request Marketing Audit
                </h2>
                <p>Don't be shy, we'd love to chat with you about e-commerce store.</p>
                <div class="contact-phone">
                  Call us <a href="tel:833-SEM-GROW"><img src="img/svg/phone-icon.svg" alt="phone icon">
                    833-SEM-GROW</a>
                </div>
                <p class='circular-text pink' id="ctaWords">
                  Get In Touch&nbsp;&nbsp;Get In Touch&nbsp;&nbsp;Get In Touch&nbsp;&nbsp;Get In Touch&nbsp;&nbsp;</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="contact__form">
                <form class="contact-form">
                  <h4 class="title-4">
                    Request a marketing audit
                  </h4>
                  <div class="contact-form__box">
                    <input type="text" placeholder="Name" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <input type="email" placeholder="Email" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <input type="number" placeholder="Phone" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <textarea rows="4" class="custom-input" placeholder="Message"></textarea>
                  </div>
                  <div class="contact-form__footer">
                    <input type="submit" class="btn btn_pink" value="Send Message">
                    <img src="img/png/googleAdWords.png" alt="Google AdWords">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="serction section-investments js-scroll js-show js-fadeIn">
        <div class="ellipse _5">
          <img src="img/png/ellipse10.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="subtitle">Work / Investments</p>
              <ul class="investments-list">
                <li class="investments-list__item">
                  <img src="img/png/investments1.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments2.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments3.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments4.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments5.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments6.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments7.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments8.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments9.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments10.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments11.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments12.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments13.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments14.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments15.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments16.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments17.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments18.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments19.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments20.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments21.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments22.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments23.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments24.png" alt="investment">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    @@include('components/_footer.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>