<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sem Growth | Home</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper home-page js-fadeIn">
    @@include('components/_header.html')
    <main class="main">
      <section class="section section-home">
        <div class="ellipse _1">
          <img src="img/png/ellipse1.png" alt="ellipse">
        </div>
        <div class="ellipse _2">
          <img src="img/png/ellipse2.png" alt="ellipse">
        </div>
        <div class="ellipse _3">
          <img src="img/png/ellipse3.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-home__content">
                <div class="page-title">
                  <h1 class="title-1">Your performance digital<span> marketing </span> <span>partner</span> </h1>
                  <div class="page-title__content">
                    <p>Scale your business with pinpoint search engine marketing & conversion rate optimization.</p>
                    <button class="btn btn_primary">Schedule Growth Call</button>
                  </div>
                </div>
                <a href="#clients" class="scroll-down">
                  <p class='circular-text js-header-words'>
                    Scrolldown&nbsp;&nbsp;Scrolldown&nbsp;&nbsp;Scrolldown&nbsp;&nbsp;Scrolldown&nbsp;&nbsp;</p>
                  <img src="img/svg/scroll-down.svg" alt="scroll down">
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-clients js-scroll js-show js-slideTop" id="clients">
        <div class="ellipse _4">
          <img src="img/png/ellipse4.png" alt="ellipse">
        </div>
        <div class="ellipse _5">
          <img src="img/png/ellipse5.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="clients__content">
                <p class="subtitle">our clients</p>
                <div class="clients__main-text">
                  We partner with select founders and businesses who are ready to optimize their marketing for the next
                  phase of growth.
                  Often referred to as their best kept secret, we help our clients win in their markets via a proven
                  process that
                  gets <span class="underline">results</span>, fast.
                </div>
                <ul class="clients-list">
                  <li class="clients-list__item">
                    <img src="img/png/gianelli.png" alt="clients">
                  </li>
                  <li class="clients-list__item">
                    <img src="img/png/travis.png" alt="clients">
                  </li>
                  <li class="clients-list__item">
                    <img src="img/png/bdj.png" alt="clients">
                  </li>
                  <li class="clients-list__item">
                    <img src="img/png/california.png" alt="clients">
                  </li>
                  <li class="clients-list__item">
                    <img src="img/png/yuneec.png" alt="clients">
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-testimonials js-scroll js-show js-slideTop">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="testimonials__content">
                <div class="testimonials-slider__nav">
                  <button class="arrow-btn arrow-btn_prev">
                    <svg class="arrow-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                    </svg>
                  </button>
                  <button class="arrow-btn arrow-btn_next">
                    <svg class="arrow-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                    </svg>
                  </button>
                </div>
                <div class="testimonials-slider">
                  <div class="testimonials-slider__item">
                    <div class="testimonials-slider__img">
                      <img src="img/jpg/testimonials1.jpg" alt="Spencer Seyb">
                    </div>
                    <div class="testimonials-slider__content">
                      <div class="testimonials-slider__header">
                        <div class="testimonials-slider__title">
                          <p class="testimonials-slider__name">Spencer Seyb</p>
                          <p class="testimonials-slider__position">Marketing Coordinator</p>
                        </div>
                        <div class="testimonials-slider__logo">
                          <img src="img/png/testimonials-logo.png" alt="Testimonials logo">
                        </div>
                      </div>
                      <div class="testimonials-slider__text">
                        <p>I am pleased to recommend SEMgrowth, we have assigned to this company already two projects
                          and they was
                          accomplished
                          perfect — I like their organization of work, their initiative and support, and that they
                          provide assistance after
                          the
                          project is completed. We are satisfied of particular service provided by SEMgrowth and we will
                          be glad to continue
                          our
                          cooperation in the future.</p>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials-slider__item">
                    <div class="testimonials-slider__img">
                      <img src="img/jpg/testimonials1.jpg" alt="Spencer Seyb">
                    </div>
                    <div class="testimonials-slider__content">
                      <div class="testimonials-slider__header">
                        <div class="testimonials-slider__title">
                          <p class="testimonials-slider__name">Mark Wallberg</p>
                          <p class="testimonials-slider__position">Sales Manager</p>
                        </div>
                        <div class="testimonials-slider__logo">
                          <img src="img/png/testimonials-logo.png" alt="Testimonials logo">
                        </div>
                      </div>
                      <div class="testimonials-slider__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident dolorum omnis iusto
                          quaerat consequuntur laboriosam ea deserunt, ut expedita suscipit aliquam placeat officiis
                          laudantium voluptatum! Impedit quos alias dicta expedita autem ab maxime consectetur sint
                          libero, vel dolores delectus, soluta voluptas aspernatur aliquid tenetur aperiam voluptate non
                          placeat odio eum distinctio optio? Iste, illum. Asperiores odit consequuntur minus harum
                          repellendus architecto minima</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-about">
        <div class="ellipse _6">
          <img src="img/png/ellipse5.png" alt="ellipse">
        </div>
        <div class="ellipse _7">
          <img src="img/png/ellipse6.png" alt="ellipse">
        </div>
        <div class="ellipse _8">
          <img src="img/png/ellipse8.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 order-2 order-md-0">
              <div class="about__content js-scroll js-show js-slideRight">
                <p class="subtitle">about the founder</p>
                <h2 class="title-2">Jesse is a marketer, entrepreuner, and angel investor who has spent the last 15
                  years using customer acquisition strategies to build great companies.</h2>
                <p>He co-founded, scaled, and ultimately sold a D2C brand that today sits on the shelves of major
                  retailers, including
                  Albertsons and CVS. Jesse is a former accountant with executive education from MIT. He was in 500
                  Startups Batch 12 in
                  San Francisco, where he ran growth marketing for a marketplace startup that he helped scale to 130
                  countries and raised
                  over $10 million from major funds. He started SEM Growth to partner with select businesses to help
                  them grow via
                  optimizing their paid and organic marketing channels.</p>
                <blockquote class="blockquote">
                  “Put simply, I love what I do. Helping small businesses & startups compete and win in the most
                  competitive markets is
                  extremely rewarding. It has literally changed lives and I’m very proud of that. I do not run a
                  sales-driven “churn &
                  burn” agency where an outsourced junior practioner manages your campaigns.“
                  <p class="author">Jesse Leonardi / Founder & CEO</p>
                </blockquote>
                <ul class="clients-list">
                  <li class="clients-list__item">
                    <img src="img/png/mit.png" alt="clients">
                  </li>
                  <li class="clients-list__item">
                    <img src="img/png/lawmatics.png" alt="clients">
                  </li>
                  <li class="clients-list__item">
                    <img src="img/png/cwu.png" alt="clients">
                  </li>
                  <li class="clients-list__item">
                    <img src="img/png/500.png" alt="clients">
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="about__img js-scroll js-show js-slideLeft">
                <img src="img/jpg/about.jpg" alt="about">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-aproach">
        <div class="ellipse _9">
          <img src="img/png/ellipse9.png" alt="ellipse">
        </div>
        <div class="ellipse _10">
          <img src="img/png/ellipse5.png" alt="ellipse">
        </div>
        <div class="ellipse _11">
          <img src="img/png/ellipse6.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="aproach__img js-scroll js-show js-slideRight">
                <img src="img/jpg/aproach.jpg" alt="aproach">
              </div>
            </div>
            <div class="col-md-6">
              <div class="aproach__content js-scroll js-show js-slideLeft">
                <p class="subtitle">our aproach</p>
                <h2 class="title-2">What makes us unique is our relentless pursuit of your bottom line.</h2>
                <div class="aproach__row">
                  <div class="aproach-item">
                    <div class="aproach-item__header">
                      <img src="img/svg/graphic.svg" alt="graphic">
                      <p>ROI Focused</p>
                    </div>
                    <p>While many agencies and marketers focus on 'vanity metrics', we relentlessly optimize every part
                      of your funnel to drive towards the highest Revenue Per Visitor.</p>
                  </div>
                  <div class="aproach-item">
                    <div class="aproach-item__header">
                      <img src="img/svg/search.svg" alt="search">
                      <p>100% Transparent</p>
                    </div>
                    <p>Not knowing how much of your ad dollars are actually spent on media is prehistoric. We guarantee
                      24/7 access to all your data, costs, and results from all campaigns.</p>
                  </div>
                  <div class="aproach-item">
                    <div class="aproach-item__header">
                      <img src="img/svg/think.svg" alt="think">
                      <p>Expert Practitioners</p>
                    </div>
                    <p>Most agencies are run
                      by sales people that outsource your work to junior marketers, many of which are changing companies
                      yearly. This results in a massive performance gap for your business. From strategy to
                      optimization, every detail of your campaign is managed by a proven expert at SEM Growth.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-services js-scroll js-show js-fadeIn">
        <div class="ellipse _1">
          <img src="img/png/ellipse1.png" alt="ellipse">
        </div>
        <div class="ellipse _2">
          <img src="img/png/ellipse2.png" alt="ellipse">
        </div>
        <div class="services-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <div class="services-title">
                  <p class="subtitle">Our services</p>
                  <h2 class="title-2">Improve your marketimg funnel, grow your business.</h2>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="services-item">
                  <div class="services-item__header">
                    <img src="img/svg/graphic-black.svg" alt="graphic">
                    <h4 class="title-4">Qualified Traffic Acquisition</h4>
                  </div>
                  <p>Using SEO, PPC, Facebook Ads, or a combination of all three, we’ll drive more targeted traffic to
                    your website. We optimize around cost-per-qualified-lead to ensure your bottom line is making you
                    smile.</p>
                  <button class="btn btn_primary">Read More</button>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="services-item">
                  <div class="services-item__header">
                    <img src="img/svg/funnel.svg" alt="funnel">
                    <h4 class="title-4">Conversion Rate Optimization</h4>
                  </div>
                  <p>Optimized landing pages and websites designed to harness your new traffic into leads and new
                    customers. We strongly believe the company that tests (& learns) the fastest, wins.</p>
                  <button class="btn btn_primary">Read More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-contact js-scroll js-show js-fadeIn">
        <div class="ellipse _1">
          <img src="img/png/ellipse1.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="contact__content">
                <p class="subtitle">
                  contact us
                </p>
                <h2 class="title-2">
                  We've been helping companies grow every day for over 15 years. How can we help you grow your business?
                </h2>
                <p>No fluff, just results. Take 10 minutes to see why we're different and find out if we're a mutual
                  fit. </p>
                <div class="contact-phone">
                  Call us <a href="tel:833-SEM-GROW"><img src="img/svg/phone-icon.svg" alt="phone icon">
                    833-SEM-GROW</a>
                </div>
                <p class='circular-text pink' id="ctaWords">
                  Get In Touch&nbsp;&nbsp;Get In Touch&nbsp;&nbsp;Get In Touch&nbsp;&nbsp;Get In Touch&nbsp;&nbsp;</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="contact__form">
                <form class="contact-form">
                  <h4 class="title-4">
                    Request a marketing audit
                  </h4>
                  <div class="contact-form__box">
                    <input type="text" placeholder="Name" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <input type="email" placeholder="Email" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <input type="number" placeholder="Phone" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <textarea rows="4" class="custom-input" placeholder="Message"></textarea>
                  </div>
                  <div class="contact-form__footer">
                    <input type="submit" class="btn btn_pink" value="Send Message">
                    <img src="img/png/googleAdWords.png" alt="Google AdWords">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="serction section-investments js-scroll js-show js-fadeIn">
        <div class="ellipse _5">
          <img src="img/png/ellipse10.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="subtitle">Work / Investments</p>
              <ul class="investments-list">
                <li class="investments-list__item">
                  <img src="img/png/investments1.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments2.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments3.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments4.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments5.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments6.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments7.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments8.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments9.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments10.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments11.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments12.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments13.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments14.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments15.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments16.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments17.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments18.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments19.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments20.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments21.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments22.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments23.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments24.png" alt="investment">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    @@include('components/_footer.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>