<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sem Growth | Industries</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper industries-page js-fadeIn">
    @@include('components/_header.html')
    <main class="main">
      <section class="section section-home">
        <div class="ellipse _1">
          <img src="img/png/ellipse1.png" alt="ellipse">
        </div>
        <div class="ellipse _2">
          <img src="img/png/ellipse2.png" alt="ellipse">
        </div>
        <div class="ellipse _3">
          <img src="img/png/ellipse3.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-home__content">
                <div class="page-title">
                  <p class="subtitle">
                    grow your law firm
                  </p>
                  <h1 class="title-1">Law Firm<span> Marketing &</span> <span>Lead</span> <span>Generation</span>For The
                    Modern Practice</h1>
                  <div class="page-title__content">
                    <p>Systematically grow your law firm with powerful search marketing & conversion rate optimization.
                    </p>
                    <button class="btn btn_primary">Schedule Growth Call</button>
                  </div>
                </div>
                <a href="#clients" class="scroll-down">
                  <p class="circular-text js-header-words">
                    Scrolldown&nbsp;&nbsp;Scrolldown&nbsp;&nbsp;Scrolldown&nbsp;&nbsp;Scrolldown&nbsp;&nbsp;</p>
                  <img src="img/svg/scroll-down.svg" alt="scroll down">
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-clients js-scroll js-show js-slideTop" id="clients">
        <div class="ellipse _4">
          <img src="img/png/ellipse4.png" alt="ellipse">
        </div>
        <div class="ellipse _5">
          <img src="img/png/ellipse5.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="clients__content">
                <p class="subtitle">LAW FIRM MARKETING</p>
                <div class="clients__main-text">
                  We work with select law firms who are eager to grow their practice and <span class="underline">improve
                    their bottom-line </span>. With over 15 years of
                  experience, we have a consistent record of helping law firms win in the most competitive markets in
                  the country.
                </div>
                <ul class="clients-list">
                  <li class="clients-list__item">
                    <img src="img/png/travis.png" alt="clients">
                  </li>
                  <li class="clients-list__item">
                    <img src="img/png/yuneec.png" alt="clients">
                  </li>
                  <li class="clients-list__item">
                    <img src="img/png/investments26.png" alt="clients">
                  </li>
                  <li class="clients-list__item">
                    <img src="img/png/investments18.png" alt="clients">
                  </li>
                  <li class="clients-list__item">
                    <img src="img/png/investments14.png" alt="clients">
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-testimonials js-scroll js-show js-slideTop">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="testimonials__content">
                <div class="testimonials-slider__nav">
                  <button class="arrow-btn arrow-btn_prev">
                    <svg class="arrow-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                    </svg>
                  </button>
                  <button class="arrow-btn arrow-btn_next">
                    <svg class="arrow-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow"></use>
                    </svg>
                  </button>
                </div>
                <div class="testimonials-slider">
                  <div class="testimonials-slider__item">
                    <div class="testimonials-slider__img">
                      <img src="img/jpg/testimonials1.jpg" alt="Spencer Seyb">
                    </div>
                    <div class="testimonials-slider__content">
                      <div class="testimonials-slider__header">
                        <div class="testimonials-slider__title">
                          <p class="testimonials-slider__name">Spencer Seyb</p>
                          <p class="testimonials-slider__position">Marketing Coordinator</p>
                        </div>
                        <div class="testimonials-slider__logo">
                          <img src="img/png/testimonials-logo.png" alt="Testimonials logo">
                        </div>
                      </div>
                      <div class="testimonials-slider__text">
                        <p>I am pleased to recommend SEMgrowth, we have assigned to this company already two projects
                          and they was
                          accomplished
                          perfect — I like their organization of work, their initiative and support, and that they
                          provide assistance after
                          the
                          project is completed. We are satisfied of particular service provided by SEMgrowth and we will
                          be glad to continue
                          our
                          cooperation in the future.</p>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials-slider__item">
                    <div class="testimonials-slider__img">
                      <img src="img/jpg/testimonials1.jpg" alt="Spencer Seyb">
                    </div>
                    <div class="testimonials-slider__content">
                      <div class="testimonials-slider__header">
                        <div class="testimonials-slider__title">
                          <p class="testimonials-slider__name">Mark Wallberg</p>
                          <p class="testimonials-slider__position">Sales Manager</p>
                        </div>
                        <div class="testimonials-slider__logo">
                          <img src="img/png/testimonials-logo.png" alt="Testimonials logo">
                        </div>
                      </div>
                      <div class="testimonials-slider__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident dolorum omnis iusto
                          quaerat consequuntur laboriosam ea deserunt, ut expedita suscipit aliquam placeat officiis
                          laudantium voluptatum! Impedit quos alias dicta expedita autem ab maxime consectetur sint
                          libero, vel dolores delectus, soluta voluptas aspernatur aliquid tenetur aperiam voluptate non
                          placeat odio eum distinctio optio? Iste, illum. Asperiores odit consequuntur minus harum
                          repellendus architecto minima</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-article js-scroll js-show js-slideTop">
        <div class="section-article__row">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="section-article__img">
                  <img src="img/svg/section-article1.svg" alt="illustration">
                </div>
              </div>
              <div class="col-md-7">
                <div class="section-article__content">
                  <p class="subtitle">
                    Win on Google
                  </p>
                  <h2 class="title-2">Lead Generation</h2>
                  <p><strong>In the increasingly hyper-competitive search engine landscape, it takes a team of elite
                      practitioners
                      relentlessly
                      focused on your return-on-investment to make these channels sustainable and worthy of your
                      investment.</strong> </p>
                  <p>The potential to dramatically alter your firm's trajectory exists within search engine marketing,
                    but without
                    the right
                    team investing your dollars, this very lucrative opportunity may never be realized.</p>
                  <p>If you're struggling to make Google work for you, it may not be the market, but the marketers.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-article__row">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="section-article__img">
                  <img src="img/svg/section-article2.svg" alt="illustration">
                </div>
              </div>
              <div class="col-md-7">
                <div class="section-article__content">
                  <p class="subtitle">
                    Stop Leaky Funnel
                  </p>
                  <h2 class="title-2">Focus on Conversion Rate</h2>
                  <p><strong>Many law firm web designers build nice looking sites, but neglect best practices that
                      increase conversion rate. PPC &
                      organic traffic is wasted without focusing on conversions.</strong> </p>
                  <p>If your Google Ads team, at minimum, is not leveraging heatmaps and recordings to optimize your
                    website & landing pages
                    for conversion, you're not only missing revenue but opportunities to learn and compound improvements
                    across all
                    marketing activities.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-article__row">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="section-article__img">
                  <img src="img/svg/section-article3.svg" alt="illustration">
                </div>
              </div>
              <div class="col-md-7">
                <div class="section-article__content">
                  <p class="subtitle">
                    Escape Restrictive Platforms
                  </p>
                  <h2 class="title-2">100% Transparent</h2>
                  <p><strong>You deserve 24/7 visibility into all raw data, costs, and results from each campaign,
                      including every call, email, and
                      live chat you receive each day.</strong> </p>
                  <p>You'll never be locked into a limiting platform that handcuff you to their services and conceal
                    your data. Not knowing
                    what percent of your investment went into ad spend is archaic and most of all, counterproductive.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-article__row">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="section-article__img">
                  <img src="img/svg/section-article4.svg" alt="illustration">
                </div>
              </div>
              <div class="col-md-7">
                <div class="section-article__content">
                  <p class="subtitle">
                    win on Google
                  </p>
                  <h2 class="title-2">Google Works for Most Law Firms</h2>
                  <p><strong>Law firms occasionally tell us, "we tried google, it didn't work". The real question is,
                      were your campaigns managed by
                      professionals? Did they track return-on-ad-spend across forms, chats, calls with statistical depth
                      at the search term
                      level? Did they leverage audience layers such as household income, demographics, and
                      day-parting?.</strong> </p>
                  <p>Over the years, it has not been uncommon for us to inherit law firm's with egregious waste and
                    errors in their Google
                    Ads account. Sadly, "digital marketing" has a low barrier to entry and is largely driven by sales.
                  </p>
                  <p>If you want to win on Google, your best chance of success is to partner with an elite team of
                    practitioners with proven
                    experience winning in the most competitive markets.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-firm js-scroll js-show js-fadeIn">
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="subtitle">Grow Law Firm</p>
              <h2 class="title-2">Improve Your Marketing Funnel, Grow Your Law Firm</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-6 col-md-3">
              <div class="firm-box">
                <div class="firm-box__title">
                  <img src="img/svg/googleAds.svg" alt="Google ads">
                  <h6 class="title-6">Google Ads</h6>
                </div>
                <p>Pinpoint, strategic ppc campaigns generating cases in month 1</p>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="firm-box">
                <div class="firm-box__title">
                  <img src="img/svg/browser.svg" alt="Browser">
                  <h6 class="title-6">Local SEO</h6>
                </div>
                <p>Organic traffic from the most lucrative keywords in your market</p>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="firm-box">
                <div class="firm-box__title">
                  <img src="img/svg/filter.svg" alt="Filter">
                  <h6 class="title-6">Conversion Rate Optimization</h6>
                </div>
                <p>Stop your leaky funnel & generate more cases quickly</p>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="firm-box">
                <div class="firm-box__title">
                  <img src="img/svg/target.svg" alt="Targert">
                  <h6 class="title-6">Remarketing</h6>
                </div>
                <p>Reach previous website visitors and boost conversions</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-ceo">
        <div class="rocket js-scroll js-show js-slideTop">
          <img src="img/png/rocket.png" alt="rochet">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="ceo-wrapper js-scroll js-show js-slideLeft">
                <div class="ceo__title">
                  <img src="img/png/logo-ceo.png" alt="CEO Logo" class="ceo-logo">
                  <p class="ceo-subtitle">CEO</p>
                </div>
                <div class="ceo__content">
                  <p>"One of the split-tests SEM Growth ran in 2020 added an additional $1.2 million for the year so
                    far.
                    They then took the
                    learning from that tested and applied it to our product pages, which resulted in an additional $600K
                    in
                    revenue so far.
                    We've been working with Jesse and his team for almost 5 years and we're still getting wins like this
                    ever year."</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-specialties">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-3">
              <div class="specialties__title js-scroll js-show js-slideRight">
                <p class="subtitle">Our specialties</p>
                <h2 class="title-2">Law Firm Specialities</h2>
              </div>
            </div>
            <div class="col-lg-9">
              <ul class="specialties-list js-scroll js-show js-slideLeft">
                <li class="specialties-list__item">
                  <img src="img/svg/patient.svg" alt="patient">
                  <h6 class="title-6">Personal <br>
                    Injury</h6>
                </li>
                <li class="specialties-list__item">
                  <img src="img/svg/thief.svg" alt="thief">
                  <h6 class="title-6">Criminal <br>
                    Defense</h6>
                </li>
                <li class="specialties-list__item">
                  <img src="img/svg/family.svg" alt="family">
                  <h6 class="title-6">Family Law</h6>
                </li>
                <li class="specialties-list__item">
                  <img src="img/svg/insolvency.svg" alt="insolvency">
                  <h6 class="title-6">Bankruptcy</h6>
                </li>
                <li class="specialties-list__item">
                  <img src="img/svg/handshake.svg" alt="handshake">
                  <h6 class="title-6">Insurance <br>
                    Bad Faith</h6>
                </li>
                <li class="specialties-list__item">
                  <img src="img/svg/passport.svg" alt="patient">
                  <h6 class="title-6">Immigration</h6>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-services js-scroll js-show js-slideTop">
        <div class="ellipse _1">
          <img src="img/png/ellipse1.png" alt="ellipse">
        </div>
        <div class="ellipse _2">
          <img src="img/png/ellipse2.png" alt="ellipse">
        </div>
        <div class="services-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <div class="services-title">
                  <p class="subtitle">Helping Law Firms</p>
                  <h2 class="title-2">Helping Law Firms Win for Over
                    15 Years</h2>
                  <button class="btn btn_primary">Schedule Growth Call</button>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="services__content">
                  <p>We know you have hundreds of "law firm marketing" agencies to choose from. We're not your average
                    churn-and-burn agency
                    ran by sales people that hand off your actual marketing to outsourced juniors that change companies
                    every year. We've
                    built and sold our own businesses. We know what it means to have a stake in the game, to invest your
                    hard-earned dollars
                    on advertising and growth. We're genuinely elite practitioners with deep experience growing
                    companies via marketing
                    execution..</p>
                  <p>We've seen just about everything when it comes to law firm lead generation and that translates into
                    a lot of money and
                    time saved for your practice. Our clients call us their best kept secret. Give us a call and see why
                    we're different.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-contact js-scroll js-show js-fadeIn">
        <div class="ellipse _1">
          <img src="img/png/ellipse1.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="contact__content">
                <p class="subtitle">
                  Always Be Testing!
                </p>
                <h2 class="title-2">
                  Take Your Law Firm to a New Level
                </h2>
                <p>Get a comprehensive, detailed PPC and SEO audit at no cost. Whether you're looking to reduce your
                  cost per acquisition
                  or scale to new heights (or both), we can map out the process to get there.</p>
                <div class="contact-phone">
                  Call us <a href="tel:833-SEM-GROW"><img src="img/svg/phone-icon.svg" alt="phone icon">
                    833-SEM-GROW</a>
                </div>
                <p class='circular-text pink' id="ctaWords">
                  Get In Touch&nbsp;&nbsp;Get In Touch&nbsp;&nbsp;Get In Touch&nbsp;&nbsp;Get In Touch&nbsp;&nbsp;</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="contact__form">
                <form class="contact-form">
                  <h4 class="title-4">
                    Request a marketing audit
                  </h4>
                  <div class="contact-form__box">
                    <input type="text" placeholder="Name" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <input type="email" placeholder="Email" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <input type="number" placeholder="Phone" class="custom-input">
                  </div>
                  <div class="contact-form__box">
                    <textarea rows="4" class="custom-input" placeholder="Message"></textarea>
                  </div>
                  <div class="contact-form__footer">
                    <input type="submit" class="btn btn_pink" value="Send Message">
                    <img src="img/png/googleAdWords.png" alt="Google AdWords">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="serction section-investments js-scroll js-show js-fadeIn">
        <div class="ellipse _5">
          <img src="img/png/ellipse10.png" alt="ellipse">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="subtitle">Work / Investments</p>
              <ul class="investments-list">
                <li class="investments-list__item">
                  <img src="img/png/investments1.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments2.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments3.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments4.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments5.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments6.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments7.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments8.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments9.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments10.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments11.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments12.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments13.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments14.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments15.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments16.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments17.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments18.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments19.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments20.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments21.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments22.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments23.png" alt="investment">
                </li>
                <li class="investments-list__item">
                  <img src="img/png/investments24.png" alt="investment">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    @@include('components/_footer.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>