// footer styles
.footer {
  background-color: $black;
  color: $white;
  padding-bottom: 60px;

  @include d(1200) {
    padding-bottom: 40px;
  }

  @include d(992) {
    padding-bottom: 20px;
  }

  &-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 60px 0 47px;
    border-bottom: 1px solid $grayLighter;

    @include d(1200) {
      padding: 40px 0 30px;
    }

    @include d(992) {
      padding: 20px 0 25px;
    }

    .nav-list {
      align-items: flex-start;

      &>li {
        &:not(:last-child) {
          margin-right: 30px;
        }
        &>a {
          padding: 0;
          margin-bottom: 10px;
          &::before,
          &::after {
            display: none;
          }
        }

        ul li {
          margin-bottom: 5px;
          transition: color $hover-duration $timing;

          &:hover {
            color: $pink;
          }
        }
      }
    }

  }

  &-copyright {
    font-size: 11px;
    padding-top: 30px;

    @include d(1200) {
      padding-top: 20px;
    }

    @include d(992) {
      padding-top: 10px;
    }
  }
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;

  &__item {
    &:not(:last-child) {
      margin-right: 28px;
    }
  }

  &__link {
    display: flex;
    align-items: center;
  }
}