.section-firm {
  padding: 100px 0;

  @include d(1500) {
    padding: 80px 0;
  }

  @include d(1200) {
    padding: 60px 0;
  }

  @include d(992) {
    padding: 40px 0;
  }

  .title-2,
  & h2 {
    margin-bottom: 80px;
  }

  @include d(1200) {
    margin-bottom: 60px;
  }

  @include d(992) {
    margin-bottom: 40px;
  }
}

.firm {
  &-box {
    max-width: 230px;

    @include d(768) {
      margin-bottom: 40px;
    }

    &__title {
      margin-bottom: 20px;

      @include d(768) {
        margin-bottom: 10px;
      }

      img {
        width: 50px;
        height: 50px;
        margin-bottom: 20px;

        @include d(768) {
          margin-bottom: 10px;
        }
      }
    }
  }
}