.section-expect {
  padding: 100px 0;

  @include d(1500) {
    padding: 80px 0;
  }

  @include d(1200) {
    padding: 60px 0;
  }

  @include d(992) {
    padding: 40px 0;
  }

  .title-2,
  h2 {
    margin-top: 0;
    max-width: 470px;
  }
}

.expect {
  &-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -15px;
  }

  &__item {
    flex: 0 0 50%;
    margin-bottom: 40px;
    max-width: 320px;
    padding:  0 15px;
    @include d(575) {
      margin-bottom: 30px;
    }
    .title-6,
    & h6 {
      margin-bottom: 15px;
      text-transform: uppercase;
    }
  }

}