.section-article {
  &__row {
    padding: 60px 0;

    @include d(768) {
      padding: 20px 0;
    }

    &:nth-child(even) {
      .col-md-7 {
        order: 0;

        @include d(768) {
          order: 1;
        }
      }

      .col-md-5 {
        order: 1;

        @include d(768) {
          order: 0;
        }
      }
    }

    .title-2,
    & h2 {
      margin-top: 20px;
    }

    p {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    ul {
      margin: 20px 0;
      column-count: 2;

      @include d(575) {
        column-count: 1;
      }

      li {
        line-height: 1.500em;
        position: relative;
        padding-left: 30px;

        &:not(:last-child) {
          margin-bottom: 10px;
        }

        &::before {
          content: "";
          position: absolute;
          top: 5px;
          left: 0;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: $black;
        }
      }
    }
  }
  &__list {
    ul {
      margin-top: 0;
      @include d(768) {
        margin-top: 20px;
      }
    }
  }
  &__img {
    max-width: 400px;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    @include d(768) {
      max-width: 320px;
      margin: 0 auto 40px auto;
    }
  }

  &__content {
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    p {
      margin-bottom: 20px;
    }
    @include d(768) {
      position: static;
      top: 0;
      transform: translate(0, 0);
    }
  }
}