.section-aproach {
  padding: 120px 0 200px 0;

  @include d(1200) {
    padding: 100px 0;
  }

  @include d(992) {
    padding: 80px 0;
  }

  @include d(768) {
    padding: 60px 0 0 0;
  }
}

.aproach {
  &__img {
    max-width: 607px;
    @include d(768){
      max-width: 320px;
      margin: 0 auto;
    }
  }

  &__content {
    max-width: 710px;
    margin-left: auto;
    margin-right: 0;
    padding-top: 60px;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    margin: 0 -15px;

    @include d(1200) {
      flex-wrap: wrap;
    }
  }

  &-item {
    flex: 0 0 190px;
    padding: 0 15px;

    @include d(1500) {
      flex: 0 0 33.333%;
    }

    @include d(1200) {
      flex: 0 0 50%;
      margin-bottom: 30px;
    }

    @include d(768) {
      flex: 0 0 33.333%;
    }

    @include d(575) {
      flex: 0 0 50%;
    }

    @include d(460) {
      flex: 0 0 100%;
    }

    &__header {
      margin-bottom: 20px;

      @include d(768) {
        margin-bottom: 10px;
      }

      img {
        max-width: 40px;
        margin-bottom: 30px;

        @include d(768) {
          margin-bottom: 20px;
        }
      }

      p {
        font-weight: 500;
        text-transform: uppercase;
        max-width: 80%;

        @include d(1500) {
          max-width: 100%;
        }
      }
    }
  }

  &-box {
    margin-bottom: 80px;
    @include d(1500) {
      margin-bottom: 60px;
    }
    @include d(1200) {
      margin-bottom: 40px;
    }
    &__header {
      margin-bottom: 13px;

      img {
        margin-bottom: 40px;
        max-width: 50px;
        @include d(1200) {
          margin-bottom: 20px;
        }
      }
    }
  }
}

.section-aproach-boxes {
  padding: 220px 0 120px 0;

  @include d(1200) {
    padding: 100px 0;
  }

  @include d(992) {
    padding: 80px 0;
  }

  @include d(768) {
    padding: 60px 0 0 0;
  }

  .title-2,
  & h2 {
    max-width: 720px;
  }
}