.show-on-load {
  opacity: 1;
  transform: matrix(1, 0, 0, 1, 0, 0);
  transition: opacity $duration $timing, transform $duration $timing;
}

// classes for animation
.js-show {
  transform: translate(0, 0) rotate(0);
  opacity: 1;
  transition: transform .8s cubic-bezier(0.6, 0, 0.41, 1), opacity .8s cubic-bezier(0.6, 0, 0.41, 1);
}

.js-fadeIn {
  opacity: 0;
}

.js-slideRight {
  opacity: 0;
  transform: translate(50px, 0);
}

.js-slideLeft {
  opacity: 0;
  transform: translate(-50px, 0);
}

.js-show-onload {
  transform: translate(0, 0) rotate(0);
  opacity: 1;
  transition: transform .8s cubic-bezier(0.6, 0, 0.41, 1), opacity .8s cubic-bezier(0.6, 0, 0.41, 1);
}

.show-words {
  opacity: 1;
  transform: matrix(1, 0, 0, 1, 0, 0);
  transition: opacity $duration $timing, transform $duration $timing;
}

.hide-content {
  opacity: 0;
}

.js-slideTop {
  opacity: 0;
  transform: translate(0, 50px);
}

@keyframes rotated {
  0% {
    transform: rotate(0);
  }

  100% {
   transform: rotate(360deg);
  }
}