// project main styles
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: "Graphik", Arial, Helvetica, sans-serif;
  color: $textColor;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  backface-visibility: hidden;
  text-rendering: geometricPrecision;

  //style default scrollbar
  &::-webkit-scrollbar {
    width: 6px;
    background-color: $textColor;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 4px $textColor;
    box-shadow: inset 0 0 4px $textColor;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $primary;
    outline: 1px solid $primary;
    transition: background-color 0.4s ease;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 600;
}

h1 {
  margin: 33px 0 39px 0;
  font-size: 96px;
  line-height: 1em;

  span {
    background: linear-gradient(90deg, #006290 50%, #6be9fe 100%, #8aa9d6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    -webkit-mask-image: linear-gradient(90deg, #006290 50%, #6be9fe 100%, #8aa9d6);
    padding: 1px;
  }

  @include d(1199) {
    font-size: 86px;
  }

  @include d(992) {
    font-size: 70px;
    margin: 20px 0;
  }

  @include d(768) {
    font-size: 60px;
  }

  @include d(575) {
    font-size: 40px;
  }

  @include d(380) {
    font-size: 34px;
  }
}

h2 {
  font-size: 40px;
  line-height: 1.1em;
  margin: 40px 0;

  @include d(1500) {
    font-size: 34px;
    margin: 30px 0;
  }

  @include d(1200) {
    font-size: 28px;
    margin: 25px 0;
  }

  @include d(992) {
    font-size: 22px;
  }
}

h3 {
  font-size: 28px;
  letter-spacing: 0.075em;
}

h4 {
  font-size: 24px;
  line-height: 1.083em;

  @include d(1500) {
    font-size: 22px;
  }

  @include d(1200) {
    font-size: 20px;
  }

  @include d(992) {
    font-size: 18px;
  }
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.375em;
}

.title-1 {
  @extend h1;
}

.title-2 {
  @extend h2;
}

.title-3 {
  @extend h3;
}

.title-4 {
  @extend h4;
}

.title-5 {
  @extend h5;
}

.title-6 {
  @extend h6;
}


a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  line-height: 1.6em;
  margin: 0;
}

b,
strong {
  font-size: inherit;
}

img,
picture,
source {
  width: 100%;
  display: block;
}

label {
  cursor: pointer;
}

// hide custom arrows
select {
  -webkit-appearance: none;
  appearance: none;
  outline: none;
}

select::-ms-expand {
  display: none;
}

p,
li {
  line-height: 1.375em;
  margin: 0;
}

ul,
ol {
  padding-left: 0;
  margin: 0;

  li {
    list-style: none;
  }
}

.section {
  position: relative;
}

blockquote,
figure {
  margin: 0;
}

button {
  &:hover {
    cursor: pointer;
  }

  &:focus {
    outline: none;
  }
}

// hide date navigation in input
input[type="date"] {
  display: block;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;

  &::-webkit-inner-spin-button {
    display: none;
  }

  &::-webkit-calendar-picker-indicator {
    opacity: 0;
    position: relative;
    right: -10px;
  }

  &::-webkit-inner-spin-button,
  &::-webkit-calendar-picker-indicator {
    opacity: 0;
    -webkit-appearance: none;
  }
}

// hide arrows in input type number
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

textarea,
input {
  color: $textColor;
  border: none;
  transition: border-color $timing $hover-duration,
    color $timing $hover-duration;

  &:focus {
    outline: none;
    border-color: $pink;
  }

  &::-webkit-input-placeholder {
    font-family: inherit;
    font-size: 14px;
    color: $textColor;
  }

  &::-moz-placeholder {
    font-family: inherit;
    font-size: 14px;
    color: $textColor;
  }

  &:-ms-input-placeholder {
    font-family: inherit;
    font-size: 14px;
    color: $textColor;
  }

  &::placeholder {
    font-family: inherit;
    font-size: 14px;
    color: $textColor;
  }
}

textarea {
  resize: none;
  outline: none;
  line-height: 1.2em;
  height: 100%;
}

.main-wrapper {
  position: relative;
  overflow: hidden;
  opacity: 1;
  transition: opacity $duration $timing;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: $borderColor;
    z-index: 1;

    @include d(992) {
      display: none;
    }
  }

  &::before {
    left: 9%;

    @include d(1760) {
      left: 5%;
    }

    @include d(1600) {
      left: 3%;
    }
  }

  &::after {
    right: 9%;

    @include d(1760) {
      right: 5%;
    }

    @include d(1600) {
      right: 3%;
    }
  }
}

.container {
  @include d(992) {
    max-width: 100%;
  }
}

.btn {
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.125em;
  padding: 22px 40px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  border: 1px solid transparent;
  transition: background-color $hover-duration $timing,
    color $hover-duration $timing, border-color $hover-duration $timing;

  @include d(992) {
    font-size: 14px;
    padding: 11px 20px;
  }

  &_primary {
    background-color: $black;
    color: $white;
    border-color: $black;

    &:hover {
      background-color: $pink;
      border-color: $pink;
    }
  }

  &_pink {
    background-color: $pink;
    color: $white;
    border-color: $pink;

    &:hover {
      background-color: transparent;
      border-color: $pink;
      color: $pink;
    }
  }
}

.pink {
  color: $pink;
}

.subtitle {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1em;
  color: $primary;
  font-weight: 500;
}

.ellipse {
  position: absolute;
  opacity: 0;
  transition: opacity $duration $timing;

  &.active {
    opacity: 1;
  }

  &._1 {
    bottom: 15%;
    left: -100px;
    @include d(768) {
      bottom: -65%;
    }
  }

  &._2 {
    bottom: 17%;
    right: 200px;
  }

  &._3 {
    top: 0;
    right: -200px;
  }

  &._4 {
    top: 0%;
    right: 100px;
  }

  &._5 {
    bottom: 10%;
    right: 0;
  }

  &._6 {
    top: 0%;
    left: 0;
  }

  &._7 {
    top: 15%;
    left: 5%;
  }

  &._8 {
    bottom: 0%;
    right: -30%;
  }

  &._9 {
    top: 5%;
    left: -5%;
  }

  &._10 {
    top: 35%;
    left: 50%;
  }

  &._11 {
    bottom: 0%;
    right: 20%;
  }

  &._12 {
    top: 15%;
    left: 20%;
  }

  &._13 {
    bottom: 15%;
    left: 25%;
  }
}

.underline {
  text-decoration: underline;
}

blockquote,
.blockquote {
  position: relative;
  padding-left: 30px;
  border-left: 1px solid #000;
  font-size: 24px;
  line-height: 1.167em;
  font-weight: 600;
  margin: 70px 0 60px 0;

  @include d(1500) {
    font-size: 22px;
    margin: 50px 0 40px 0;
  }

  @include d(1200) {
    font-size: 20px;
    margin: 40px 0 30px 0;
  }

  @include d(992) {
    font-size: 18px;
    margin: 30px 0 20px 0;
  }
}

.author {
  color: $primary;
  font-size: 16px;
  margin: 15px 0;
}

.custom-input {
  padding: 17px 30px;
  font-size: 14px;
  line-height: 1em;
  color: $black;
  background-color: transparent;
  border: 1px solid $black;
  border-radius: 10px;
  width: 100%;

  @include d(992) {
    padding: 12px 20px;
  }
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: $white;
  transition: fill $timing $hover-duration;

  &:hover {
    fill: $pink;
  }
}

.bg-gray {
  background-color: $grayLight;
}