@font-face {
	font-family: "Graphik";
	src: local("Graphik Regular"), local("Graphik-Regular"),
		url("../fonts/Graphik/Graphik-Regular.woff2") format("woff2"),
		url("../fonts/Graphik/Graphik-Regular.woff") format("woff"),
		url("../fonts/Graphik/Graphik-Regular.ttf") format("truetype");
	font-weight: 400;
	font-style: normal;
}

@font-face {
    font-family: 'Graphik';
    src: local('Graphik Medium'), local('Graphik-Medium'),
        url('../fonts/Graphik/Graphik-Medium.woff2') format('woff2'),
        url('../fonts/Graphik/Graphik-Medium.woff') format('woff'),
        url('../fonts/Graphik/Graphik-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
  }

  @font-face {
    font-family: 'Graphik';
    src: local('Graphik Semi bold'), local('Graphik-Semi-bold'),
        url('../fonts/Graphik/Graphik-Semibold.woff2') format('woff2'),
        url('../fonts/Graphik/Graphik-Semibold.woff') format('woff'),
        url('../fonts/Graphik/Graphik-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
  }