.section-funnel {
  padding: 100px 0;

  @include d(1500) {
    padding: 80px 0;
  }

  @include d(1200) {
    padding: 60px 0;
  }

  @include d(992) {
    padding: 40px 0;
  }
}

.funnel {
  &__content {
    padding: 40px 0;
    max-width: 1265px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include d(992) {
      flex-direction: column;
    }
  }

  &-list {
    display: flex;
    max-width: 380px;
    flex-direction: column;
    align-items: center;
    justify-items: center;

    @include d(992) {
      margin-bottom: 40px;
    }

    &__item {
      width: 380px;
      height: 107px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: contain;
      background-repeat: no-repeat;

      @include d(380) {
        width: 320px;
      }
      &:first-child {
        z-index: 4;
      }
      &:nth-child(2) {
        max-width: 330px;
        height: 94px;
        z-index: 3;

        @include d(380) {
          max-width: 280px;
          margin-top: -30px;
        }
      }

      &:nth-child(3) {
        max-width: 280px;
        height: 80px;
        z-index: 2;

        @include d(380) {
          max-width: 240px;
          margin-top: -30px;
        }
      }

      &:nth-child(4) {
        max-width: 250px;
        height: 70px;
        z-index: 1;

        @include d(380) {
          max-width: 210px;
          margin-top: -30px;
        }
      }

      &:nth-child(5) {
        max-width: 215px;
        height: 60px;
        z-index: 0;

        @include d(380) {
          max-width: 180px;
          margin-top: -30px;
        }
      }

      &:not(:first-child) {
        margin-top: -10px;
      }
    }
  }

  &-table {
    max-width: 640px;

    @include d(1200) {
      max-width: 400px;
    }

    @include d(992) {
      max-width: 100%;
    }

    &__item {
      border: 1px solid #C6DBF8;
      padding: 20px 50px;
      min-height: 105px;
      display: flex;
      align-items: center;
      position: relative;

      @include d(1200) {
        padding: 15px 40px;
      }

      @include d(992) {
        padding: 10px 30px;
        min-height: auto;
      }

      &:first-child {
        background-color: #F6F9FE;
      }

      &:nth-child(2) {
        background-color: #EAF3FF;
      }

      &:nth-child(3) {
        background-color: #DAE9FF;
      }

      &:nth-child(4) {
        background-color: #C6DBF8;
      }

      &:nth-child(5) {
        background-color: #B5D2F9;
      }
    }
  }
}

.funnel-line {
  position: absolute;
  right: 101%;
  stroke: #C6DBF8;
  fill: none;
  top: 50px;
  z-index: -1;

  @include d(992) {
    display: none;
  }
}

.road1 {
  width: 213px;
  height: 72px;
  top: 50px;

  @include d(1200) {
    top: 70px;
  }
}

.road2 {
  width: 233px;
  height: 55px;
}

.road3 {
  width: 250px;
  height: 6px;
  top: 80px;
}

.road4 {
  width: 274px;
  height: 5px;
  top: 40px;
}

.road5 {
  width: 287px;
  height: 67px;
  top: -10px;
}