.section-clients {
  padding: 170px 0 190px 0;

  @include d(1500) {
    padding: 120px 0;
  }

  @include d(1200) {
    padding: 80px 0;
  }

  @include d(992) {
    padding: 60px 0;
  }
}

.clients {
  &__main-text {
    font-size: 40px;
    line-height: 1.1em;
    font-weight: 600;
    max-width: 1150px;
    padding: 70px 0 90px 0;

    @include d(1500) {
      padding: 50px 0 60px 0;
      font-size: 32px;
    }

    @include d(1200) {
      font-size: 28px;
    }

    @include d(992) {
      font-size: 20px;
      padding: 30px 0 40px 0;
    }

    span {
      text-decoration: underline;
    }
  }

  &-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 -20px;

    @include d(992) {
      margin: 0 -10px;
    }

    @include d(575) {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__item {
      max-width: 20%;
      padding: 20px;

      img {
        @include d(575) {
          width: auto;
          margin: 0 auto;
        }
      }

      @include d(992) {
        padding: 10px;
      }

      @include d(575) {
        max-width: 100%;
        flex: 0 0 160px;
        margin-bottom: 20px;
      }
    }
  }

  &-text {
    font-size: 22px;
    font-weight: 500;

    @include d(1200) {
      font-size: 18px;
    }

    @include d(992) {
      font-size: 16px;
    }
  }
}