.section-investments {
  padding: 70px 0;
}

.investments {
  &-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -46px;

    @include d(1500) {
      margin: 0 -20px;
    }

    @include d(992) {
      margin: 30px 0 0 0;

    }

    &__item {
      flex: 0 0 16%;
      padding: 46px;
      display: flex;
      align-items: center;
      justify-content: center;

      @include d(1500) {
        margin: 20px;
        padding: 0;
      }

      @include d(992) {
        flex: 0 0 auto;
        display: flex;
        height: 80px;
      }

      img {
        width: auto;
        @include d(992) {
          max-width: 100%;
        }
      }
    }
  }
}