.section-about {
  padding: 250px 0 120px 0;

  @include d(1500) {
    padding: 160px 0 100px 0;
  }

  @include d(1200) {
    padding: 100px 0;
  }

  @include d(992) {
    padding: 80px 0;
  }

  @include d(768) {
    padding: 60px 0;
  }
}

.about {
  &__content {
    max-width: 590px;

    @include d(768) {
      max-width: 100%;
    }
  }

  &__img {
    max-width: 620px;

    @include d(768) {
      margin: 0 auto 50px auto;
      max-width: 320px;
    }
  }
}