.section-services {
  padding: 60px 5%;

  @include d(1200) {
    padding: 60px 0;
  }

  @include d(992) {
    padding: 60px 0 0 0;
  }
}

.services {
  &-wrapper {
    max-width: 1720px;
    margin: 0 auto;
    background-color: $blue;
    padding: 150px 0 115px 0;

    @include d(1500) {
      margin: 0;
      padding: 80px 0;
    }

    @include d(1200) {
      margin: 0;
      padding: 60px 0;
    }

    @include d(768) {
      padding: 50px 0 0 0;
    }

    .title-4,
    h4 {
      max-width: 650px;

    }
  }

  &-title {
    max-width: 300px;

    @include d(992) {
      margin-bottom: 50px;
      @include d(768) {
        margin-bottom: 30px;
      }
    }

  }

  &-item {
    max-width: 405px;

    @include d(768) {
      margin-bottom: 40px;
      max-width: 100%;
    }

    &__header {
      margin-bottom: 20px;

      @include d(768) {
        margin-bottom: 10px;
      }

      img {
        max-width: 40px;
        margin-bottom: 15px;
      }
    }

    .btn {
      margin-top: 30px;

      @include d(768) {
        margin-top: 20px;
      }
    }
  }

  &__content {
    column-count: 2;
    column-gap: 40px;
    margin: 30px 0;

    @include d(575) {
      column-gap: 0;
      column-count: 1;
    }

    p {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
}