.section {
  &-contact {
    padding: 200px 0 60px 0;

    @include d(1500) {
      padding: 160px 0 60px 0;
    }

    @include d(1200) {
      padding: 60px 0
    }

  }
}

.contact {
  &__content {
    max-width: 460px;
    .circular-text {
      position: absolute;
      right: 80px;
      bottom: 60px;
    }
    @include d(768) {
      margin-bottom: 60px;
      
    }
    p {
      margin-bottom: 20px;
    }
  }

  &-phone {
    color: $pink;
    font-weight: 500;
    margin: 20px 0;

    img {
      max-width: 15px;
      margin-right: 15px;
    }

    a {
      margin-left: 20px;
      display: inline-flex;
      align-items: center;
    }
  }

  &__form {
    background-color: $blue;
    border-radius: 50px;
    max-width: 590px;
    padding: 70px 55px 80px 55px;

    @include d(1500) {
      padding: 60px 45px 70px 45px;
    }

    @include d(1200) {
      padding: 50px 35px 60px 35px;
    }

    @include d(992) {
      padding: 40px 30px 40px 30px;
    }
    @include d(768) {
      max-width: 100%;
    }
  }
}

.contact-form {
  position: relative;

  h4,
  .title-4 {
    color: $pink;
    margin-bottom: 50px;
  }

  &__box {
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  &__footer {
    display: flex;
    align-items: center;

    img {
      max-width: 93px;
      margin-left: 60px;
      mix-blend-mode: darken;
    }
  }
}