.section-home {
  padding-top: 141px;
  background-color: rgba($blue, .5);
  min-height: 100vh;
  display: flex;

  @include d(1500) {
    padding-top: 87px;
  }
  @include d(768) {
    padding-top: 67px;
  }
  @include d(992) {
    min-height: auto;
  }

  &__content {
    position: relative;
    height: 100%;
  }

  .container,
  .row,
  .col {
    min-height: 100%;
  }
}

.page-title {
  position: absolute;
  padding-top: 80px;
  top: 42%;
  left: 0;
  transform: translate(0, -50%);
  max-width: 1063px;

  @include d(992) {
    position: static;
    padding: 100px 0;
    transform: translate(0, 0);
    top: 0;
  }
  @include d(768) {
    padding: 80px 0;
  }
  &__content {
    max-width: 570px;
    padding-left: 110px;

    @include d(992) {
      padding-left: 60px;
    }

    p {
      font-weight: 600;
      line-height: 1.375em;
      margin-bottom: 36px;

    }
  }
}

.scroll-down {
  position: absolute;
  bottom: 30%;
  right: 10%;
  background: transparent;

  @include d(992) {
    bottom: 5%;
    right: 5%;
  }

  @include d(768) {
    display: none;
  }

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
  }
}

.circular-text {
  border-radius: 50%;
  font-size: 12px;
  font-weight: 500;
  animation: rotated 60s infinite linear;
  @include d(768) {
    display: none;
  }
}

.circular-text span {
  position: absolute;
  transform-origin: top left;
}