.section-optimization {
  padding: 180px 0 80px 0;

  @include d(1500) {
    padding: 100px 0 80px 0;
  }

  @include d(1200) {
    padding: 80px 0;
  }

  @include d(992) {
    padding: 60px 0 0 0;
  }
}

.optimization {
  &__content {
    @include d(768) {
      margin-bottom: 40px;
    }

    p {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    .btn {
      margin-top: 60px;

      @include d(1200) {
        margin-top: 40px;
      }

      @include d(992) {
        margin-top: 30px;
      }
    }
  }

  &-list__wrapper {
    margin-left: 60px;

    @include d(768) {
      margin-left: 0;
    }
  }

  &-list {
    margin: 20px 0;
    column-count: 2;

    @include d(575) {
      column-count: 1;
    }

    li {
      line-height: 1.500em;
      position: relative;
      padding-left: 30px;

      &:not(:last-child) {
        margin-bottom: 7px;
      }

      &::before {
        content: "";
        position: absolute;
        top: 5px;
        left: 0;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: $black;
      }
    }
  }

  &__description {
    max-width: 360px;
    margin: 0 auto;
    padding-top: 140px;

    @include d(1500) {
      padding-top: 120px;
    }

    @include d(1200) {
      padding-top: 80px;
    }

    @include d(992) {
      padding-top: 60px;
    }
  }

  &__img {
    max-width: 540px;
    margin: 0 auto;

    @include d(768) {
      max-width: 340px;
    }
  }

  &-row_bottom {
    padding: 140px 0 60px 0;

    @include d(1500) {
      padding: 120px 0 30px 0;
    }

    @include d(1200) {
      padding: 80px 0 0 0;
    }

    @include d(992) {
      padding: 60px 0 0 0;
    }
  }
}